196 dbmsCurrentLockWaits < 0.104000 1.0000
20 cpu_usr (core #18) > 78.000000 0.6278
148 osUsedSwapSpace < 3524941881.344000 0.5544
147 osFreeSwapSpace > 63583918022.655998 0.5538
22 cpu_usr (core #20) > 83.000000 0.5342
28 cpu_usr (core #26) > 45.400000 0.5308
155 dbmsMeasuredCPU > 47.034000 0.5205
90 cpu_idl (core #24) < 18.000000 0.4956
86 cpu_idl (core #20) < 12.800000 0.4769
92 cpu_idl (core #26) < 48.600000 0.4683
34 cpu_usr (core #32) > 30.400000 0.4674
84 cpu_idl (core #18) < 17.000000 0.4631
48 cpu_sys (core #14) < 5.400054 0.4182
32 cpu_usr (core #30) > 86.800000 0.3968
66 cpu_sys (core #32) < 2.253024 0.3967
145 osNumberOfProcessesCurrentlyRunning > 12.554000 0.3876
30 cpu_usr (core #28) > 78.200000 0.3738
94 cpu_idl (core #28) < 14.200000 0.3683
3 cpu_usr (core #1) > 58.800000 0.3509
98 cpu_idl (core #32) < 59.800000 0.3485
88 cpu_idl (core #22) < 4.200000 0.3475
42 cpu_sys (core #8) < 6.503046 0.3314
75 cpu_idl (core #9) < 17.800000 0.3189
59 cpu_sys (core #25) < 14.445468 0.3189
56 cpu_sys (core #22) < 2.242422 0.3048
21 cpu_usr (core #19) > 63.000000 0.3025
144 osNumberOfProcessesCreated > 15.360000 0.3022
93 cpu_idl (core #27) < 38.200000 0.2988
100 AvgCpuSys < 5.923500 0.2845
96 cpu_idl (core #30) < 14.200000 0.2822
95 cpu_idl (core #29) < 28.800000 0.2817
7 cpu_usr (core #5) > 25.000000 0.2742
73 cpu_idl (core #7) < 23.200000 0.2719
44 cpu_sys (core #10) < 6.528000 0.2677
67 cpu_idl (core #1) < 12.200000 0.2646
87 cpu_idl (core #21) < 30.800000 0.2575
58 cpu_sys (core #24) < 1.365676 0.2554
81 cpu_idl (core #15) < 62.000000 0.2524
40 cpu_sys (core #6) < 7.596000 0.2490
60 cpu_sys (core #26) < 2.530000 0.2424
46 cpu_sys (core #12) < 6.434350 0.2391
36 cpu_sys (core #2) < 8.408096 0.2356
25 cpu_usr (core #23) > 40.986000 0.2340
15 cpu_usr (core #13) > 20.400000 0.2101
50 cpu_sys (core #16) < 5.507100 0.2024
110 osAllocatedINodes < 26669.954000 0.9600
162 dbmsDataPages > 253237.856000 0.7398
147 osFreeSwapSpace < 64139823185.919998 0.5769
148 osUsedSwapSpace > 2969036718.080000 0.5765
179 dbmsNumberOfNextKeyBasedReadRequests > 73169.316000 0.5573
201 dbmsPhysicalReadsMB > 95.480344 0.4485
102 AvgCpuWai > 14.150434 0.4433
169 dbmsNumberOfDataReads > 6114.922000 0.4387
160 dbmsCurrentDirtyPages < 65572.600000 0.4371
163 dbmsFreePages < 4215.828000 0.4028
28 cpu_usr (core #26) > 73.600000 0.3991
191 dbmsNumberOfLogicalReadsFromDisk > 5669.440000 0.3943
200 dbmsReads > 5669.440000 0.3943
64 cpu_sys (core #30) < 3.155524 0.3908
134 osInterruptCount22 < 629.864000 0.3817
198 dbmsLockWaitTime > 0.314264 0.3616
22 cpu_usr (core #20) > 92.400000 0.3493
59 cpu_sys (core #25) < 4.336750 0.3444
51 cpu_sys (core #17) < 3.160000 0.3411
86 cpu_idl (core #20) < 42.200000 0.3218
132 osInterruptCount20 < 1684.988000 0.2845
100 AvgCpuSys < 3.634442 0.2713
68 cpu_idl (core #2) > 3.800000 and < 26.600000 0.2483
172 dbmsNumberOfFysncLogWrites > 138.960000 and < 148.224000 0.2458
168 dbmsNumberOfPhysicalLogWrites > 138.960000 and < 145.908000 0.2439
71 cpu_idl (core #5) < 14.400000 0.2414
49 cpu_sys (core #15) < 3.290000 0.2383
66 cpu_sys (core #32) < 3.066000 0.2289
146 osDiskUtilization > 99.542800 0.2243
40 cpu_sys (core #6) < 3.064636 0.2196
12 cpu_usr (core #10) > 97.200000 0.2147
104 AvgCpuSiq > 1.656977 and < 1.679780 0.2085
43 cpu_sys (core #9) > 4.787874 and < 6.242418 0.2054
140 osNumberOfReadsIssued > 0.000278 0.2046
73 cpu_idl (core #7) < 21.018120 0.2003
165 dbmsThreadsRunning > 157.284000 0.5231
155 dbmsMeasuredCPU > 28.396000 0.4916
197 dbmsLockWaits > 74.266000 0.4619
194 dbmsRolledbackCommands < 10.332000 0.4585
175 dbmsNumberOfNextRowReadRequests > 12793.338000 0.4440
42 cpu_sys (core #8) > 7.056980 0.3861
50 cpu_sys (core #16) < 12.800000 0.3528
78 cpu_idl (core #12) < 68.584294 0.3413
9 cpu_usr (core #7) > 43.230512 0.3230
57 cpu_sys (core #23) > 7.175780 and < 13.187920 0.3212
140 osNumberOfReadsIssued > 0.000113 0.3195
46 cpu_sys (core #12) > 6.024066 0.3182
132 osInterruptCount20 > 5134.580000 0.3062
104 AvgCpuSiq > 2.273980 0.2909
128 osInterruptCount16 > 78.416000 0.2812
60 cpu_sys (core #26) > 6.400020 and < 12.606100 0.2778
91 cpu_idl (core #25) < 33.970000 0.2768
62 cpu_sys (core #28) > 3.563616 and < 9.799944 0.2743
54 cpu_sys (core #20) > 4.862000 0.2737
56 cpu_sys (core #22) < 14.351560 0.2736
24 cpu_usr (core #22) > 19.963470 0.2688
186 dbmsNumberOfPendingReads > 9.920000 0.2675
37 cpu_sys (core #3) > 11.944868 0.2643
63 cpu_sys (core #29) > 6.969920 0.2594
31 cpu_usr (core #29) > 40.000240 0.2584
41 cpu_sys (core #7) > 9.550944 0.2508
14 cpu_usr (core #12) > 24.434360 0.2489
88 cpu_idl (core #22) < 79.914340 0.2425
20 cpu_usr (core #18) > 25.440000 0.2422
18 cpu_usr (core #16) > 25.800000 0.2419
26 cpu_usr (core #24) > 17.600000 0.2349
196 dbmsCurrentLockWaits > 51.110000 0.2332
27 cpu_usr (core #25) > 44.484804 0.2281
33 cpu_usr (core #31) > 45.200000 0.2271
101 AvgCpuIdle < 44.534943 0.2257
126 osInterruptCount14 > 77.440000 0.2233
21 cpu_usr (core #19) > 40.068000 0.2196
120 osInterruptCount8 > 129.132000 0.2175
198 dbmsLockWaitTime > 23.160648 0.2174
13 cpu_usr (core #11) > 44.000000 0.2126
16 cpu_usr (core #14) > 23.479758 0.2066
109 osAllocatedFileHandlers < 8343.168000 0.2060
58 cpu_sys (core #24) < 9.879554 0.2003
131 osInterruptCount19 < 527.962000 0.5958
155 dbmsMeasuredCPU < 1.472000 0.5541
56 cpu_sys (core #22) > 59.200000 0.5506
99 AvgCpuUser < 3.700747 0.5177
58 cpu_sys (core #24) > 37.000000 0.5153
62 cpu_sys (core #28) > 29.800000 0.5125
65 cpu_sys (core #31) > 31.800000 0.5081
11 cpu_usr (core #9) < 4.624000 0.4995
64 cpu_sys (core #30) > 12.800000 0.4968
13 cpu_usr (core #11) < 3.944000 0.4911
107 osNumberOfSectorReads < 0.268078 0.4880
29 cpu_usr (core #27) < 5.360000 0.4827
27 cpu_usr (core #25) < 3.298982 0.4740
149 osNumberOfAllocatedPage > 133380.320000 0.4715
30 cpu_usr (core #28) > 22.098960 0.4680
3 cpu_usr (core #1) < 8.706096 0.4611
42 cpu_sys (core #8) > 35.878560 0.4611
104 AvgCpuSiq < 0.474099 0.4588
45 cpu_sys (core #11) > 33.600000 0.4575
90 cpu_idl (core #24) < 40.200000 0.4564
140 osNumberOfReadsIssued < 0.000007 0.4557
15 cpu_usr (core #13) < 4.737390 0.4544
21 cpu_usr (core #19) < 4.639602 0.4442
7 cpu_usr (core #5) < 5.548000 0.4439
17 cpu_usr (core #15) < 4.383834 0.4416
38 cpu_sys (core #4) > 25.200000 0.4283
9 cpu_usr (core #7) < 2.666680 0.4118
33 cpu_usr (core #31) < 1.428580 0.4041
46 cpu_sys (core #12) > 24.048384 0.4031
43 cpu_sys (core #9) > 25.200000 0.3942
92 cpu_idl (core #26) < 21.400000 0.3896
151 osNumberOfMajorPageFaults < 1.296000 0.3893
60 cpu_sys (core #26) > 20.000000 0.3824
50 cpu_sys (core #16) > 19.400000 0.3795
132 osInterruptCount20 < 457.562000 0.3733
102 AvgCpuWai > 15.184744 0.3712
154 osNetworkRecvKB < 352.131969 0.3704
134 osInterruptCount22 < 252.864000 0.3704
93 cpu_idl (core #27) > 77.000000 0.3700
135 osInterruptCount23 < 357.320000 0.3665
63 cpu_sys (core #29) > 85.131400 0.3642
133 osInterruptCount21 < 390.884000 0.3636
170 dbmsNumberOfDataWrites < 19.616000 0.3609
23 cpu_usr (core #21) < 3.781824 0.3594
193 dbmsCommittedCommands < 142.920000 0.3540
178 dbmsNumberOfKeyBasedReadRequests < 1868.750000 0.3529
36 cpu_sys (core #2) > 22.072000 0.3521
153 osNetworkSendKB < 600.107656 0.3516
172 dbmsNumberOfFysncLogWrites < 12.648000 0.3493
168 dbmsNumberOfPhysicalLogWrites < 12.648000 0.3493
190 dbmsNumberOfLogicalReadRequests < 22217.624000 0.3390
199 dbmsReadRequests < 22217.624000 0.3390
54 cpu_sys (core #20) > 28.950000 0.3368
156 dbmsChangedRows < 595.478000 0.3344
44 cpu_sys (core #10) > 22.363614 0.3331
167 dbmsLogWritesMB < 0.156891 0.3314
187 dbmsBufferPoolWrites < 2271.090000 0.3300
31 cpu_usr (core #29) < 2.054000 0.3193
179 dbmsNumberOfNextKeyBasedReadRequests < 1500.772000 0.3121
122 osInterruptCount10 > 4.686000 and < 5.538000 0.3067
57 cpu_sys (core #23) > 31.220000 0.3061
166 dbmsTotalWritesMB < 0.610503 0.2983
68 cpu_idl (core #2) < 14.600000 0.2982
19 cpu_usr (core #17) < 7.369720 0.2976
35 cpu_sys (core #1) > 23.757600 0.2969
108 osNumberOfSectorWrites > 135.308234 0.2919
124 osInterruptCount12 < 1.840000 0.2890
191 dbmsNumberOfLogicalReadsFromDisk < 172.740000 0.2881
200 dbmsReads < 172.740000 0.2881
201 dbmsPhysicalReadsMB < 9.794250 0.2879
87 cpu_idl (core #21) > 76.800000 0.2879
169 dbmsNumberOfDataReads < 626.832000 0.2878
145 osNumberOfProcessesCurrentlyRunning < 6.588000 0.2867
5 cpu_usr (core #3) < 6.800000 0.2808
123 osInterruptCount11 > 273.168000 0.2647
117 osInterruptCount5 < 5.124000 0.2572
144 osNumberOfProcessesCreated > 44.772000 0.2500
127 osInterruptCount15 < 2.448000 0.2483
32 cpu_usr (core #30) < 0.240000 0.2419
4 cpu_usr (core #2) < 2.682816 0.2358
165 dbmsThreadsRunning > 95.976000 and < 97.782000 0.2304
24 cpu_usr (core #22) < 1.000000 0.2295
94 cpu_idl (core #28) < 9.000000 0.2290
176 dbmsNumberOfRowInsertRequests < 606.164000 0.2216
48 cpu_sys (core #14) > 19.749392 0.2166
6 cpu_usr (core #4) < 1.400000 0.2053
10 cpu_usr (core #8) < 1.200000 0.2051
162 dbmsDataPages > 244548.984000 0.6703
101 AvgCpuIdle > 86.888850 0.6232
73 cpu_idl (core #7) > 75.341084 0.5999
93 cpu_idl (core #27) > 89.740000 0.5920
49 cpu_sys (core #15) < 2.342904 0.5851
154 osNetworkRecvKB < 706.145066 0.5802
59 cpu_sys (core #25) < 0.210000 0.5792
100 AvgCpuSys < 1.602652 0.5729
91 cpu_idl (core #25) > 96.929280 0.5715
135 osInterruptCount23 < 219.520000 0.5695
71 cpu_idl (core #5) > 61.761696 0.5658
111 osCountOfInterruptsServicedSinceBootTime < 18758.780000 0.5653
106 osNumberOfContextSwitches < 33642.920000 0.5516
99 AvgCpuUser < 9.180929 0.5484
77 cpu_idl (core #11) > 75.549546 0.5482
38 cpu_sys (core #4) < 1.346950 0.5439
104 AvgCpuSiq < 0.228568 0.5414
29 cpu_usr (core #27) < 3.654558 0.5412
171 dbmsNumberOfLogWriteRequests < 247.052000 0.5402
187 dbmsBufferPoolWrites < 1734.408000 0.5388
75 cpu_idl (core #9) > 75.114324 0.5371
69 cpu_idl (core #3) > 47.600000 0.5316
167 dbmsLogWritesMB < 0.110426 0.5280
43 cpu_sys (core #9) < 2.408270 0.5191
61 cpu_sys (core #27) < 0.560830 0.5154
83 cpu_idl (core #17) > 74.440000 0.5112
172 dbmsNumberOfFysncLogWrites < 9.670000 0.5025
79 cpu_idl (core #13) > 68.493252 0.5006
27 cpu_usr (core #25) < 1.296000 0.4974
115 osInterruptCount3 < 31.920000 0.4947
45 cpu_sys (core #11) < 3.264724 0.4917
39 cpu_sys (core #5) < 4.299092 0.4916
168 dbmsNumberOfPhysicalLogWrites < 7.736000 0.4914
155 dbmsMeasuredCPU < 1.400000 0.4911
19 cpu_usr (core #17) < 10.368000 0.4873
57 cpu_sys (core #23) < 2.278842 0.4842
48 cpu_sys (core #14) < 1.175226 0.4729
124 osInterruptCount12 < 4.584000 0.4727
191 dbmsNumberOfLogicalReadsFromDisk < 405.792000 0.4711
200 dbmsReads < 405.792000 0.4711
41 cpu_sys (core #7) < 5.270400 0.4707
63 cpu_sys (core #29) < 4.421200 0.4700
51 cpu_sys (core #17) < 3.242528 0.4672
126 osInterruptCount14 < 6.426000 0.4649
13 cpu_usr (core #11) < 5.818160 0.4630
7 cpu_usr (core #5) < 21.327282 0.4623
47 cpu_sys (core #13) < 4.320000 0.4586
65 cpu_sys (core #31) < 1.219768 0.4533
11 cpu_usr (core #9) < 19.836630 0.4514
201 dbmsPhysicalReadsMB < 40.887000 0.4291
169 dbmsNumberOfDataReads < 2617.384000 0.4290
53 cpu_sys (core #19) < 5.156292 0.4283
123 osInterruptCount11 < 46.968000 0.4219
28 cpu_usr (core #26) < 1.392000 0.4127
15 cpu_usr (core #13) < 15.000000 0.4100
56 cpu_sys (core #22) < 1.163664 0.4095
129 osInterruptCount17 < 13.244000 0.4091
163 dbmsFreePages < 4132.800000 0.4079
55 cpu_sys (core #21) < 3.164416 0.3955
9 cpu_usr (core #7) < 19.265388 0.3948
8 cpu_usr (core #6) < 8.374000 0.3929
76 cpu_idl (core #10) > 94.588240 0.3915
92 cpu_idl (core #26) > 97.454714 0.3877
122 osInterruptCount10 < 18.160000 0.3870
80 cpu_idl (core #14) > 95.440416 0.3857
50 cpu_sys (core #16) < 2.257428 0.3842
119 osInterruptCount7 < 55.500000 0.3772
145 osNumberOfProcessesCurrentlyRunning < 4.626000 0.3687
78 cpu_idl (core #12) > 93.453436 0.3668
130 osInterruptCount18 < 11.890000 0.3636
146 osDiskUtilization < 80.400000 0.3615
82 cpu_idl (core #16) > 88.342816 0.3582
64 cpu_sys (core #30) < 1.090920 0.3551
5 cpu_usr (core #3) < 20.000000 0.3545
175 dbmsNumberOfNextRowReadRequests > 26106.080000 0.3521
12 cpu_usr (core #10) < 3.772520 0.3469
24 cpu_usr (core #22) < 3.377792 0.3438
60 cpu_sys (core #26) < 1.162144 0.3406
161 dbmsDirtyPages < 83.900000 0.3304
18 cpu_usr (core #16) < 8.938000 0.3290
36 cpu_sys (core #2) < 7.113440 0.3286
74 cpu_idl (core #8) > 82.200000 0.3285
125 osInterruptCount13 < 21.384000 0.3284
89 cpu_idl (core #23) > 79.600000 0.3167
97 cpu_idl (core #31) > 79.393942 0.3051
14 cpu_usr (core #12) < 4.704920 0.3015
98 cpu_idl (core #32) > 96.618210 0.2984
23 cpu_usr (core #21) < 6.534000 0.2965
96 cpu_idl (core #30) > 97.397964 0.2814
102 AvgCpuWai < 7.395569 0.2707
109 osAllocatedFileHandlers > 8360.576000 0.2646
16 cpu_usr (core #14) < 2.290890 0.2551
10 cpu_usr (core #8) < 10.200000 0.2427
52 cpu_sys (core #18) < 4.132620 0.2357
37 cpu_sys (core #3) < 4.320000 0.2310
25 cpu_usr (core #23) < 17.600000 0.2271
86 cpu_idl (core #20) > 95.264710 0.2074
22 cpu_usr (core #20) < 2.594106 0.2068
116 osInterruptCount4 > 36.778000 and < 1502.644000 0.2063
34 cpu_usr (core #32) < 2.248470 0.2034
195 dbmsRollbackHandler > 106.024000 0.9637
146 osDiskUtilization < 24.475600 0.6346
5 cpu_usr (core #3) > 95.247520 0.5969
176 dbmsNumberOfRowInsertRequests > 54993.232000 0.5396
194 dbmsRolledbackCommands > 83.456000 0.5265
156 dbmsChangedRows > 55710.048000 0.5074
67 cpu_idl (core #1) > 83.000000 0.5036
187 dbmsBufferPoolWrites > 115565.010000 0.4858
165 dbmsThreadsRunning > 129.740000 0.4759
110 osAllocatedINodes > 108461.352000 0.4691
20 cpu_usr (core #18) > 35.460000 0.4529
75 cpu_idl (core #9) > 98.000000 0.4510
81 cpu_idl (core #15) > 98.400000 0.4452
71 cpu_idl (core #5) > 91.270000 0.4248
87 cpu_idl (core #21) > 97.866660 0.4209
106 osNumberOfContextSwitches < 7274.226000 0.4178
153 osNetworkSendKB < 44.112020 0.4155
135 osInterruptCount23 < 40.312000 0.4148
104 AvgCpuSiq < 0.039419 0.4130
79 cpu_idl (core #13) > 99.256000 0.4122
83 cpu_idl (core #17) > 98.120000 0.4025
21 cpu_usr (core #19) < 0.268040 0.4001
171 dbmsNumberOfLogWriteRequests > 9694.000000 0.3999
73 cpu_idl (core #7) > 95.585840 0.3974
130 osInterruptCount18 < 3.690000 0.3974
85 cpu_idl (core #19) > 99.418180 0.3894
77 cpu_idl (core #11) > 98.200000 0.3893
3 cpu_usr (core #1) < 6.534000 0.3855
167 dbmsLogWritesMB > 4.639477 0.3813
172 dbmsNumberOfFysncLogWrites < 7.064000 0.3812
131 osInterruptCount19 < 68.664000 0.3788
168 dbmsNumberOfPhysicalLogWrites < 7.064000 0.3783
69 cpu_idl (core #3) > 6.929300 and < 7.127280 0.3778
27 cpu_usr (core #25) < 1.366310 0.3774
25 cpu_usr (core #23) < 0.286868 0.3710
23 cpu_usr (core #21) < 1.542864 0.3683
17 cpu_usr (core #15) < 1.400000 0.3641
101 AvgCpuIdle > 90.849091 0.3611
91 cpu_idl (core #25) > 98.479200 0.3596
123 osInterruptCount11 < 0.804000 0.3581
132 osInterruptCount20 < 14.148000 0.3538
7 cpu_usr (core #5) < 1.673460 0.3529
99 AvgCpuUser > 5.689201 and < 6.940079 0.3520
19 cpu_usr (core #17) < 0.384000 0.3519
15 cpu_usr (core #13) < 0.539394 0.3420
9 cpu_usr (core #7) < 1.454544 0.3407
13 cpu_usr (core #11) < 1.400000 0.3368
125 osInterruptCount13 < 4.014000 0.3308
95 cpu_idl (core #29) > 98.812000 0.3212
116 osInterruptCount4 > 73.962000 and < 276.764000 0.3199
178 dbmsNumberOfKeyBasedReadRequests < 184.932000 0.3144
133 osInterruptCount21 < 64.488000 0.2980
60 cpu_sys (core #26) < 1.070000 0.2940
74 cpu_idl (core #8) > 99.648000 0.2918
169 dbmsNumberOfDataReads < 60.016000 0.2916
11 cpu_usr (core #9) < 1.372000 0.2893
201 dbmsPhysicalReadsMB < 0.937000 0.2865
97 cpu_idl (core #31) > 99.800000 0.2861
33 cpu_usr (core #31) < 0.545454 0.2854
84 cpu_idl (core #18) < 59.680000 0.2762
124 osInterruptCount12 < 2.380000 0.2674
126 osInterruptCount14 > 5.820000 and < 6.596000 0.2617
170 dbmsNumberOfDataWrites < 493.850000 0.2602
122 osInterruptCount10 < 2.280000 0.2591
191 dbmsNumberOfLogicalReadsFromDisk < 44.574000 0.2587
200 dbmsReads < 44.574000 0.2587
128 osInterruptCount16 < 4.488000 0.2480
163 dbmsFreePages > 7926.996000 0.2438
102 AvgCpuWai < 0.511626 0.2390
31 cpu_usr (core #29) > 8.576000 and < 8.844000 0.2290
182 dbmsPageWritesMB > 4.894750 and < 11.712438 0.2245
45 cpu_sys (core #11) < 1.074752 0.2149
92 cpu_idl (core #26) < 11.000000 0.8861
142 osNumberOfSwapInSinceLastBoot > 60424.192000 0.8760
60 cpu_sys (core #26) > 77.376000 0.8665
88 cpu_idl (core #22) < 13.200000 0.8510
100 AvgCpuSys > 64.767288 0.8362
94 cpu_idl (core #28) < 8.200000 0.8350
98 cpu_idl (core #32) < 9.400000 0.8187
54 cpu_sys (core #20) > 54.742338 0.8072
78 cpu_idl (core #12) < 9.600000 0.8013
82 cpu_idl (core #16) < 8.600000 0.7948
44 cpu_sys (core #10) > 49.323440 0.7935
46 cpu_sys (core #12) > 61.606320 0.7878
96 cpu_idl (core #30) < 8.400000 0.7872
41 cpu_sys (core #7) > 56.448000 0.7835
80 cpu_idl (core #14) < 5.600000 0.7833
40 cpu_sys (core #6) > 54.554220 0.7832
63 cpu_sys (core #29) > 62.182080 0.7722
64 cpu_sys (core #30) > 55.860000 0.7717
56 cpu_sys (core #22) > 35.530000 0.7671
57 cpu_sys (core #23) > 59.303280 0.7669
86 cpu_idl (core #20) < 8.400000 0.7667
90 cpu_idl (core #24) < 15.200000 0.7476
76 cpu_idl (core #10) < 8.800000 0.7463
47 cpu_sys (core #13) > 57.792000 0.7436
38 cpu_sys (core #4) > 68.244000 0.7368
72 cpu_idl (core #6) < 3.600000 0.7339
74 cpu_idl (core #8) < 3.600000 0.7280
66 cpu_sys (core #32) > 56.240000 0.7265
70 cpu_idl (core #4) < 5.800000 0.7212
52 cpu_sys (core #18) > 56.399706 0.7196
39 cpu_sys (core #5) > 50.112000 0.7043
45 cpu_sys (core #11) > 52.601746 0.6956
42 cpu_sys (core #8) > 51.490000 0.6936
62 cpu_sys (core #28) > 41.610000 0.6889
110 osAllocatedINodes > 91983.886000 0.6867
84 cpu_idl (core #18) < 7.200000 0.6818
35 cpu_sys (core #1) > 36.831600 0.6777
55 cpu_sys (core #21) > 40.681400 0.6750
58 cpu_sys (core #24) > 33.801844 0.6719
50 cpu_sys (core #16) > 51.462358 0.6611
101 AvgCpuIdle < 5.736349 0.6521
36 cpu_sys (core #2) > 25.175652 0.6516
61 cpu_sys (core #27) > 26.864000 0.6370
43 cpu_sys (core #9) > 52.032000 0.6360
53 cpu_sys (core #19) > 40.871500 0.6325
49 cpu_sys (core #15) > 34.944000 0.6320
37 cpu_sys (core #3) > 21.947520 0.5950
65 cpu_sys (core #31) > 27.900000 0.5945
59 cpu_sys (core #25) > 31.464000 0.5721
48 cpu_sys (core #14) > 19.760000 0.5674
68 cpu_idl (core #2) < 3.168000 0.5641
51 cpu_sys (core #17) > 25.033806 0.5596
89 cpu_idl (core #23) < 4.800000 0.5308
87 cpu_idl (core #21) < 2.600000 0.5168
85 cpu_idl (core #19) < 3.000000 0.5003
155 dbmsMeasuredCPU > 3.672000 and < 5.022000 0.4979
93 cpu_idl (core #27) < 2.200000 0.4961
148 osUsedSwapSpace < 3633970184.192000 0.4956
147 osFreeSwapSpace > 63474889719.807999 0.4955
79 cpu_idl (core #13) < 3.400000 0.4636
109 osAllocatedFileHandlers > 9994.368000 0.4622
95 cpu_idl (core #29) < 1.800000 0.4588
97 cpu_idl (core #31) < 1.600000 0.4570
77 cpu_idl (core #11) < 4.400000 0.4564
75 cpu_idl (core #9) < 1.800000 0.4488
91 cpu_idl (core #25) < 2.600000 0.4332
81 cpu_idl (core #15) < 1.200000 0.4089
69 cpu_idl (core #3) < 1.800000 0.4036
83 cpu_idl (core #17) < 3.800000 0.4030
73 cpu_idl (core #7) < 1.800000 0.3911
124 osInterruptCount12 > 281.556000 0.3677
130 osInterruptCount18 > 209.664000 0.3493
126 osInterruptCount14 > 248.376000 0.3376
71 cpu_idl (core #5) < 1.800000 0.3347
102 AvgCpuWai < 0.169034 0.3307
67 cpu_idl (core #1) < 0.800000 0.3299
4 cpu_usr (core #2) > 52.604000 0.2947
20 cpu_usr (core #18) > 69.984000 0.2926
24 cpu_usr (core #22) > 7.560000 0.2903
18 cpu_usr (core #16) > 32.592000 0.2891
15 cpu_usr (core #13) > 4.577344 and < 7.917568 0.2790
34 cpu_usr (core #32) > 34.258944 0.2560
9 cpu_usr (core #7) < 17.028000 0.2552
116 osInterruptCount4 < 651.384000 0.2383
7 cpu_usr (core #5) > 4.800000 and < 10.600000 0.2368
131 osInterruptCount19 > 3712.744000 0.2300
3 cpu_usr (core #1) < 19.854504 0.2235
123 osInterruptCount11 > 150.288000 0.2214
128 osInterruptCount16 > 199.004000 0.2206
31 cpu_usr (core #29) > 4.600000 and < 10.000000 0.2092
115 osInterruptCount3 > 527.778000 0.2078
11 cpu_usr (core #9) < 9.696960 0.2053
151 osNumberOfMajorPageFaults < 1.554000 0.8580
190 dbmsNumberOfLogicalReadRequests > 1483419.960000 0.8137
199 dbmsReadRequests > 1483419.960000 0.8137
16 cpu_usr (core #14) > 72.800000 0.7926
80 cpu_idl (core #14) < 26.400000 0.7594
17 cpu_usr (core #15) < 1.855680 0.7205
15 cpu_usr (core #13) < 2.672712 0.7109
27 cpu_usr (core #25) < 2.927274 0.6880
25 cpu_usr (core #23) < 2.614290 0.6855
131 osInterruptCount19 < 114.456000 0.6832
13 cpu_usr (core #11) < 3.191848 0.6806
77 cpu_idl (core #11) > 79.289820 0.6754
9 cpu_usr (core #7) < 3.345442 0.6751
97 cpu_idl (core #31) > 98.956000 0.6660
89 cpu_idl (core #23) > 95.303050 0.6654
81 cpu_idl (core #15) > 86.861152 0.6603
91 cpu_idl (core #25) > 95.587888 0.6554
191 dbmsNumberOfLogicalReadsFromDisk < 64.944000 0.6478
200 dbmsReads < 64.944000 0.6478
123 osInterruptCount11 < 9.102000 0.6368
201 dbmsPhysicalReadsMB < 3.590344 0.6316
169 dbmsNumberOfDataReads < 229.782000 0.6316
23 cpu_usr (core #21) < 6.447450 0.6267
104 AvgCpuSiq < 0.059692 0.6209
101 AvgCpuIdle > 87.711414 0.6208
135 osInterruptCount23 < 76.636000 0.6154
95 cpu_idl (core #29) > 96.050486 0.6125
33 cpu_usr (core #31) < 0.840000 0.6049
31 cpu_usr (core #29) < 2.133344 0.5963
179 dbmsNumberOfNextKeyBasedReadRequests < 63.320000 0.5963
156 dbmsChangedRows < 98.094000 0.5898
52 cpu_sys (core #18) < 13.468000 0.5865
132 osInterruptCount20 < 92.354000 0.5831
134 osInterruptCount22 < 35.754000 0.5782
178 dbmsNumberOfKeyBasedReadRequests < 220.488000 0.5732
167 dbmsLogWritesMB < 0.174316 0.5714
187 dbmsBufferPoolWrites < 2756.650000 0.5702
171 dbmsNumberOfLogWriteRequests < 474.486000 0.5658
73 cpu_idl (core #7) > 70.979508 0.5617
115 osInterruptCount3 < 19.584000 0.5586
79 cpu_idl (core #13) > 92.088888 0.5581
145 osNumberOfProcessesCurrentlyRunning < 3.464000 0.5553
65 cpu_sys (core #31) < 1.187844 0.5523
133 osInterruptCount21 < 43.480000 0.5504
69 cpu_idl (core #3) > 58.933100 0.5493
168 dbmsNumberOfPhysicalLogWrites < 4.584000 0.5474
41 cpu_sys (core #7) < 1.260000 0.5462
172 dbmsNumberOfFysncLogWrites < 4.584000 0.5457
87 cpu_idl (core #21) > 85.918300 0.5418
140 osNumberOfReadsIssued < 0.000006 0.5396
106 osNumberOfContextSwitches < 20030.440000 0.5336
99 AvgCpuUser < 8.094792 0.5274
159 dbmsFlushedPages > 816.688889 0.5054
85 cpu_idl (core #19) > 68.979940 0.5020
128 osInterruptCount16 < 1.602000 0.4927
21 cpu_usr (core #19) < 0.763632 0.4808
107 osNumberOfSectorReads < 0.345984 0.4789
155 dbmsMeasuredCPU < 3.538000 0.4767
5 cpu_usr (core #3) < 7.405904 0.4676
161 dbmsDirtyPages < 108.180000 0.4388
125 osInterruptCount13 < 27.324000 0.4116
121 osInterruptCount9 < 9.154000 0.4025
71 cpu_idl (core #5) > 50.400000 0.3962
152 osNumberOfMinorPageFaults < 3282.666000 0.3908
20 cpu_usr (core #18) < 5.800000 0.3856
45 cpu_sys (core #11) < 1.616150 0.3833
34 cpu_usr (core #32) < 1.088878 0.3767
118 osInterruptCount6 < 18.928000 0.3758
129 osInterruptCount17 < 4.074000 0.3577
98 cpu_idl (core #32) > 98.935336 0.3555
68 cpu_idl (core #2) > 43.155280 0.3469
149 osNumberOfAllocatedPage < 3328.992000 0.3364
14 cpu_usr (core #12) < 0.275510 0.3350
58 cpu_sys (core #24) < 1.083594 0.3345
78 cpu_idl (core #12) > 99.551020 0.3287
32 cpu_usr (core #30) > 19.872000 0.3280
60 cpu_sys (core #26) < 1.069200 0.3268
176 dbmsNumberOfRowInsertRequests < 399.168000 0.3199
184 dbmsDoubleWritesOperations > 14.504000 0.3064
63 cpu_sys (core #29) < 1.347478 0.3060
96 cpu_idl (core #30) < 78.286000 0.2902
150 osNumberOfFreePages < 3310.626000 0.2834
100 AvgCpuSys < 0.956329 0.2805
122 osInterruptCount10 < 3.120000 0.2745
70 cpu_idl (core #4) > 94.600000 0.2736
28 cpu_usr (core #26) < 1.045572 0.2698
84 cpu_idl (core #18) > 35.000000 0.2639
102 AvgCpuWai < 3.604673 0.2619
24 cpu_usr (core #22) < 0.400000 0.2612
82 cpu_idl (core #16) > 99.666664 0.2584
166 dbmsTotalWritesMB > 10.673707 0.2572
74 cpu_idl (core #8) > 98.545456 0.2564
182 dbmsPageWritesMB > 10.434375 0.2487
44 cpu_sys (core #10) < 3.224256 0.2445
183 dbmsDoublePageWritesMB > 10.434375 0.2425
72 cpu_idl (core #6) > 98.797974 0.2339
117 osInterruptCount5 > 164.560000 0.2337
4 cpu_usr (core #2) < 9.404080 0.2176
8 cpu_usr (core #6) < 1.173732 0.2152
88 cpu_idl (core #22) > 99.800000 0.2140
59 cpu_sys (core #25) < 1.530000 0.2080
170 dbmsNumberOfDataWrites > 378.378000 0.2028
49 cpu_sys (core #15) < 0.290910 0.2026
148 osUsedSwapSpace > 5062747750.400000 0.2022
35 cpu_sys (core #1) < 0.552000 0.2009
36 cpu_sys (core #2) < 0.496000 0.2007
147 osFreeSwapSpace < 62046112153.599998 0.2005
28 cpu_usr (core #26) > 90.000000 0.7218
146 osDiskUtilization < 23.005200 0.6693
41 cpu_sys (core #7) < 1.152000 0.5433
37 cpu_sys (core #3) < 1.306160 0.5280
67 cpu_idl (core #1) > 85.346620 0.5179
100 AvgCpuSys < 1.858417 0.5176
101 AvgCpuIdle > 92.494887 0.5175
47 cpu_sys (core #13) < 0.285152 0.5078
69 cpu_idl (core #3) > 92.989462 0.5055
131 osInterruptCount19 < 365.972000 0.5039
39 cpu_sys (core #5) < 1.226820 0.4873
68 cpu_idl (core #2) > 95.600000 0.4846
19 cpu_usr (core #17) < 0.808164 0.4842
95 cpu_idl (core #29) > 96.040800 0.4842
75 cpu_idl (core #9) > 94.000000 0.4798
104 AvgCpuSiq < 0.181228 0.4740
93 cpu_idl (core #27) > 99.140000 0.4651
73 cpu_idl (core #7) > 93.000000 0.4646
99 AvgCpuUser < 5.181267 0.4637
77 cpu_idl (core #11) > 96.000000 0.4615
106 osNumberOfContextSwitches < 7831.586000 0.4610
5 cpu_usr (core #3) < 3.791648 0.4599
71 cpu_idl (core #5) > 93.268000 0.4570
33 cpu_usr (core #31) < 4.070734 0.4522
153 osNetworkSendKB < 192.737188 0.4482
97 cpu_idl (core #31) > 81.391908 0.4436
134 osInterruptCount22 < 124.800000 0.4331
79 cpu_idl (core #13) > 98.069390 0.4294
85 cpu_idl (core #19) > 85.317218 0.4223
7 cpu_usr (core #5) < 4.420608 0.4212
144 osNumberOfProcessesCreated > 45.178000 0.4155
124 osInterruptCount12 < 1.320000 0.4121
187 dbmsBufferPoolWrites < 1312.092000 0.4058
83 cpu_idl (core #17) > 96.040000 0.4031
141 osNumberOfWritesCompleted < 0.000762 0.4009
140 osNumberOfReadsIssued < 0.000002 0.3977
145 osNumberOfProcessesCurrentlyRunning > 5.824000 and < 6.384000 0.3941
156 dbmsChangedRows < 330.974000 0.3900
109 osAllocatedFileHandlers > 8552.960000 0.3893
91 cpu_idl (core #25) > 95.247040 0.3883
92 cpu_idl (core #26) < 5.400000 0.3812
129 osInterruptCount17 < 3.666000 0.3789
87 cpu_idl (core #21) > 96.468698 0.3787
60 cpu_sys (core #26) > 25.668000 0.3779
179 dbmsNumberOfNextKeyBasedReadRequests < 653.550000 0.3772
178 dbmsNumberOfKeyBasedReadRequests < 1004.640000 0.3738
102 AvgCpuWai < 0.391857 0.3715
135 osInterruptCount23 < 131.428000 0.3662
168 dbmsNumberOfPhysicalLogWrites < 23.232000 0.3621
13 cpu_usr (core #11) < 1.680000 0.3616
172 dbmsNumberOfFysncLogWrites < 23.232000 0.3612
21 cpu_usr (core #19) < 2.987608 0.3603
171 dbmsNumberOfLogWriteRequests < 228.580000 0.3590
9 cpu_usr (core #7) < 3.800000 0.3573
190 dbmsNumberOfLogicalReadRequests < 10479.348000 0.3531
199 dbmsReadRequests < 10479.348000 0.3531
154 osNetworkRecvKB < 141.415000 0.3526
15 cpu_usr (core #13) < 2.255118 0.3526
193 dbmsCommittedCommands < 48.216000 0.3520
3 cpu_usr (core #1) < 10.143040 0.3475
11 cpu_usr (core #9) < 3.400000 0.3405
132 osInterruptCount20 < 148.992000 0.3387
84 cpu_idl (core #18) > 97.084000 0.3385
82 cpu_idl (core #16) > 98.806114 0.3382
31 cpu_usr (core #29) < 3.398044 0.3371
89 cpu_idl (core #23) > 96.083146 0.3367
167 dbmsLogWritesMB < 0.103007 0.3336
133 osInterruptCount21 < 169.004000 0.3302
120 osInterruptCount8 < 4.480000 0.3285
107 osNumberOfSectorReads < 0.196680 0.3259
52 cpu_sys (core #18) < 3.000096 0.3173
119 osInterruptCount7 < 5.280000 0.3048
176 dbmsNumberOfRowInsertRequests < 454.818000 0.2928
57 cpu_sys (core #23) > 40.863032 0.2924
118 osInterruptCount6 < 2.424000 0.2792
27 cpu_usr (core #25) < 2.498028 0.2751
191 dbmsNumberOfLogicalReadsFromDisk < 178.840000 0.2738
200 dbmsReads < 178.840000 0.2738
23 cpu_usr (core #21) < 1.434340 0.2715
201 dbmsPhysicalReadsMB < 2.819375 0.2673
169 dbmsNumberOfDataReads < 180.520000 0.2665
116 osInterruptCount4 < 211.288000 0.2647
160 dbmsCurrentDirtyPages > 64781.528000 and < 68624.500000 0.2629
72 cpu_idl (core #6) > 99.600000 0.2600
115 osInterruptCount3 < 13.146000 0.2524
74 cpu_idl (core #8) > 98.800000 0.2462
32 cpu_usr (core #30) > 16.800000 and < 17.080000 0.2433
53 cpu_sys (core #19) < 0.485150 0.2348
88 cpu_idl (core #22) > 98.741414 0.2318
14 cpu_usr (core #12) < 0.400000 0.2292
163 dbmsFreePages > 8078.298000 0.2286
159 dbmsFlushedPages < 234.990000 0.2246
10 cpu_usr (core #8) < 0.400000 0.2239
20 cpu_usr (core #18) < 0.252000 0.2049
127 osInterruptCount15 < 1.824000 0.2031
125 osInterruptCount13 < 29.400000 0.2006
196 dbmsCurrentLockWaits > 132.428000 0.6452
146 osDiskUtilization > 2.443200 and < 21.581600 0.5989
165 dbmsThreadsRunning > 126.420000 0.5777
75 cpu_idl (core #9) > 98.200000 0.5516
101 AvgCpuIdle > 92.482783 0.5389
81 cpu_idl (core #15) > 96.485734 0.5314
68 cpu_idl (core #2) > 94.455440 0.5192
104 AvgCpuSiq < 0.179158 0.5159
71 cpu_idl (core #5) > 97.426000 0.5116
85 cpu_idl (core #19) > 87.914332 0.5037
69 cpu_idl (core #3) > 85.400000 0.5014
95 cpu_idl (core #29) > 92.987878 0.4951
79 cpu_idl (core #13) > 96.581836 0.4939
73 cpu_idl (core #7) > 98.000000 0.4879
97 cpu_idl (core #31) > 89.600000 0.4786
87 cpu_idl (core #21) > 98.576000 0.4780
77 cpu_idl (core #11) > 98.200000 0.4726
15 cpu_usr (core #13) < 1.600008 0.4629
23 cpu_usr (core #21) < 1.298000 0.4611
84 cpu_idl (core #18) > 97.632000 0.4583
40 cpu_sys (core #6) < 1.056000 0.4508
83 cpu_idl (core #17) > 96.600000 0.4504
127 osInterruptCount15 < 1.968000 0.4476
21 cpu_usr (core #19) < 7.771456 0.4470
100 AvgCpuSys < 0.718318 0.4258
141 osNumberOfWritesCompleted > 0.000363 and < 0.000617 0.4207
99 AvgCpuUser < 5.461039 0.4194
72 cpu_idl (core #6) > 98.864000 0.4079
193 dbmsCommittedCommands < 64.110000 0.4056
140 osNumberOfReadsIssued < 0.000007 0.3952
116 osInterruptCount4 > 78.804000 and < 179.100000 0.3938
126 osInterruptCount14 < 1.092000 0.3934
117 osInterruptCount5 < 15.930000 0.3919
106 osNumberOfContextSwitches > 18723.180000 and < 23586.960000 0.3860
134 osInterruptCount22 < 800.400000 0.3797
167 dbmsLogWritesMB < 0.318418 0.3793
190 dbmsNumberOfLogicalReadRequests < 27374.932000 0.3776
199 dbmsReadRequests < 27374.932000 0.3776
133 osInterruptCount21 < 863.370000 0.3764
9 cpu_usr (core #7) < 1.400000 0.3750
135 osInterruptCount23 < 1032.336000 0.3738
132 osInterruptCount20 < 852.400000 0.3735
171 dbmsNumberOfLogWriteRequests < 653.568000 0.3733
170 dbmsNumberOfDataWrites < 180.306000 0.3726
156 dbmsChangedRows < 1429.468000 0.3712
178 dbmsNumberOfKeyBasedReadRequests < 2073.024000 0.3707
153 osNetworkSendKB > 837.383547 and < 1053.313172 0.3683
187 dbmsBufferPoolWrites < 5026.164000 0.3674
56 cpu_sys (core #22) < 1.066648 0.3671
121 osInterruptCount9 > 437.120000 and < 445.316000 0.3670
183 dbmsDoublePageWritesMB > 1.568813 and < 3.486250 0.3642
182 dbmsPageWritesMB > 1.568250 and < 3.485000 0.3638
70 cpu_idl (core #4) > 98.715458 0.3627
154 osNetworkRecvKB > 382.418766 and < 588.759285 0.3573
88 cpu_idl (core #22) > 98.004050 0.3544
7 cpu_usr (core #5) < 2.376000 0.3540
172 dbmsNumberOfFysncLogWrites < 62.640000 0.3517
166 dbmsTotalWritesMB > 1.608565 and < 3.574590 0.3487
168 dbmsNumberOfPhysicalLogWrites < 60.480000 0.3473
13 cpu_usr (core #11) < 1.400000 0.3457
107 osNumberOfSectorReads < 0.273609 0.3387
6 cpu_usr (core #4) < 1.140588 0.3329
98 cpu_idl (core #32) > 97.920000 0.3307
33 cpu_usr (core #31) < 5.455422 0.3231
129 osInterruptCount17 < 4.680000 0.3184
125 osInterruptCount13 < 3.180000 0.3073
102 AvgCpuWai < 0.482455 0.2993
169 dbmsNumberOfDataReads < 271.908000 0.2986
198 dbmsLockWaitTime > 90.813848 0.2985
201 dbmsPhysicalReadsMB < 4.246813 0.2983
4 cpu_usr (core #2) < 0.776240 0.2966
5 cpu_usr (core #3) < 9.800000 0.2961
191 dbmsNumberOfLogicalReadsFromDisk < 250.588000 0.2942
200 dbmsReads < 250.588000 0.2942
67 cpu_idl (core #1) > 64.152000 and < 75.240000 0.2919
118 osInterruptCount6 < 4.096000 0.2853
89 cpu_idl (core #23) > 36.816058 and < 37.142590 0.2541
163 dbmsFreePages > 7916.370000 and < 8014.710000 0.2528
3 cpu_usr (core #1) > 18.424000 and < 22.780000 0.2471
37 cpu_sys (core #3) < 3.090870 0.2399
20 cpu_usr (core #18) < 0.994000 0.2318
162 dbmsDataPages > 239830.560000 and < 239986.240000 0.2285
176 dbmsNumberOfRowInsertRequests < 1065.040000 0.2276
