* DBSherlock Datasets

- Terms of use

Please cite the following papers if you use any part of this dataset:

@inproceedings{Yoon:2016:DPD:2882903.2915218,
 author    = {Yoon, Dong Young and Niu, Ning and Mozafari, Barzan},
 title     = {DBSherlock: {A} Performance Diagnostic Tool for Transactional Databases},
 booktitle = {Proceedings of the 2016 International Conference on Management of Data},
 series    = {SIGMOD '16},
 year      = {2016},
 isbn      = {978-1-4503-3531-7},
 location  = {San Francisco, California, USA},
 pages     = {1599--1614},
 numpages  = {16},
 url       = {http://doi.acm.org/10.1145/2882903.2915218},
 doi       = {10.1145/2882903.2915218},
 acmid     = {2915218},
 publisher = {ACM},
 address   = {New York, NY, USA},
 keywords  = {OLTP, anomaly detection, performance diagnosis, transactions},
}


@article{DBLP:journals/pvldb/YoonMB15,
  author    = {Dong Young Yoon and
               Barzan Mozafari and
               Douglas P. Brown},
  title     = {DBSeer: Pain-free Database Administration through Workload Intelligence},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {12},
  pages     = {2036--2039},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p2036-yoon.pdf},
  timestamp = {Mon, 30 May 2016 12:01:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/YoonMB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

- Questions

For all inquiries please contact dyoon AT umich.edu

- Datasets

Datasets are available as MAT-files, which can be loaded in MATLAB.
The format of each dataset is provided in the README file.
