Single
[193] -inf < dbmsCurrentLockWaits < 0.10
[17] 78.00 < cpu_usr (core #18) < inf
[145] -inf < osUsedSwapSpace < 3524941881.34
[144] 63583918021.06 < osFreeSwapSpace < inf
[19] 83.00 < cpu_usr (core #20) < inf
[25] 45.40 < cpu_usr (core #26) < inf
[152] 47.03 < dbmsMeasuredCPU < inf
[87] -inf < cpu_idl (core #24) < 18.00
[83] -inf < cpu_idl (core #20) < 12.80
[89] -inf < cpu_idl (core #26) < 48.60
[31] 30.40 < cpu_usr (core #32) < inf
[81] -inf < cpu_idl (core #18) < 17.00
[45] -inf < cpu_sys (core #14) < 5.40
[29] 86.80 < cpu_usr (core #30) < inf
[63] -inf < cpu_sys (core #32) < 2.25
[142] 12.55 < osNumberOfProcessesCurrentlyRunning < inf
[27] 78.20 < cpu_usr (core #28) < inf
[91] -inf < cpu_idl (core #28) < 14.20
[0] 58.80 < cpu_usr (core #1) < inf
[95] -inf < cpu_idl (core #32) < 59.80
[85] -inf < cpu_idl (core #22) < 4.20
[39] -inf < cpu_sys (core #8) < 6.50
[72] -inf < cpu_idl (core #9) < 17.80
[56] -inf < cpu_sys (core #25) < 14.45
[53] -inf < cpu_sys (core #22) < 2.24
[18] 63.00 < cpu_usr (core #19) < inf
[141] 15.36 < osNumberOfProcessesCreated < inf
[90] -inf < cpu_idl (core #27) < 38.20
[97] -inf < AvgCpuSys < 5.92
[93] -inf < cpu_idl (core #30) < 14.20
[92] -inf < cpu_idl (core #29) < 28.80
[4] 25.00 < cpu_usr (core #5) < inf
[70] -inf < cpu_idl (core #7) < 23.20
[41] -inf < cpu_sys (core #10) < 6.53
[64] -inf < cpu_idl (core #1) < 12.20
[84] -inf < cpu_idl (core #21) < 30.80
[55] -inf < cpu_sys (core #24) < 1.37
[78] -inf < cpu_idl (core #15) < 62.00
[37] -inf < cpu_sys (core #6) < 7.60
[57] -inf < cpu_sys (core #26) < 2.53
[43] -inf < cpu_sys (core #12) < 6.43
[33] -inf < cpu_sys (core #2) < 8.41
[22] 40.99 < cpu_usr (core #23) < inf
[12] 20.40 < cpu_usr (core #13) < inf
[47] -inf < cpu_sys (core #16) < 5.51
[11] 22.18 < cpu_usr (core #12) < inf
[51] -inf < cpu_sys (core #20) < 3.43
[82] -inf < cpu_idl (core #19) < 21.40
[36] -inf < cpu_sys (core #5) < 9.30
[49] -inf < cpu_sys (core #18) < 3.26
[38] -inf < cpu_sys (core #7) < 10.93
[5] 16.53 < cpu_usr (core #6) < inf
[24] 16.00 < cpu_usr (core #25) < inf
[52] -inf < cpu_sys (core #21) < 6.69
[42] -inf < cpu_sys (core #11) < 9.43
[35] -inf < cpu_sys (core #4) < 6.14
[99] 3.14 < AvgCpuWai < 9.89
[140] 76087.30 < osNumberOfSwapOutSinceLastBoot < inf
[159] 249869.68 < dbmsDataPages < 253006.13
[1] 13.96 < cpu_usr (core #2) < inf
[116] 94.18 < osInterruptCount7 < 262.48
[160] 5181.40 < dbmsFreePages < 7871.00
[108] 37019.91 < osCountOfInterruptsServicedSinceBootTime < inf
[48] -inf < cpu_sys (core #17) < 14.21
[60] -inf < cpu_sys (core #29) < 6.46
[46] -inf < cpu_sys (core #15) < 10.94
[9] 8.64 < cpu_usr (core #10) < inf
Merged_5
Poorly Written Query
[96] 50.34 < AvgCpuUser < inf
[157] 59556.82 < dbmsCurrentDirtyPages < inf
[23] 71.40 < cpu_usr (core #24) < inf
[142] 17.35 < osNumberOfProcessesCurrentlyRunning < inf
[27] 79.20 < cpu_usr (core #28) < inf
[98] -inf < AvgCpuIdle < 44.76
[95] -inf < cpu_idl (core #32) < 86.80
[152] 45.06 < dbmsMeasuredCPU < inf
Merged_10
Poorly Written Query
[152] 45.06 < dbmsMeasuredCPU < inf
[142] 12.55 < osNumberOfProcessesCurrentlyRunning < inf
Single
[107] -inf < osAllocatedINodes < 26669.95
[159] 253237.86 < dbmsDataPages < inf
[144] -inf < osFreeSwapSpace < 64139823186.00
[145] 2969036718.08 < osUsedSwapSpace < inf
[176] 73169.32 < dbmsNumberOfNextKeyBasedReadRequests < inf
[198] 95.48 < dbmsPhysicalReadsMB < inf
[99] 14.15 < AvgCpuWai < inf
[166] 6114.92 < dbmsNumberOfDataReads < inf
[157] -inf < dbmsCurrentDirtyPages < 65572.60
[160] -inf < dbmsFreePages < 4215.83
[25] 73.60 < cpu_usr (core #26) < inf
[197] 5669.44 < dbmsReads < inf
[188] 5669.44 < dbmsNumberOfLogicalReadsFromDisk < inf
[61] -inf < cpu_sys (core #30) < 3.16
[131] -inf < osInterruptCount22 < 629.86
[195] 0.31 < dbmsLockWaitTime < inf
[19] 92.40 < cpu_usr (core #20) < inf
[56] -inf < cpu_sys (core #25) < 4.34
[48] -inf < cpu_sys (core #17) < 3.16
[83] -inf < cpu_idl (core #20) < 42.20
[129] -inf < osInterruptCount20 < 1684.99
[97] -inf < AvgCpuSys < 3.63
[65] 3.80 < cpu_idl (core #2) < 26.60
[169] 138.96 < dbmsNumberOfFysncLogWrites < 148.22
[165] 138.96 < dbmsNumberOfPhysicalLogWrites < 145.91
[68] -inf < cpu_idl (core #5) < 14.40
[46] -inf < cpu_sys (core #15) < 3.29
[63] -inf < cpu_sys (core #32) < 3.07
[143] 99.54 < osDiskUtilization < inf
[37] -inf < cpu_sys (core #6) < 3.06
[9] 97.20 < cpu_usr (core #10) < inf
[101] 1.66 < AvgCpuSiq < 1.68
[40] 4.79 < cpu_sys (core #9) < 6.24
[137] 0.00 < osNumberOfReadsIssued < inf
[70] -inf < cpu_idl (core #7) < 21.02
[52] -inf < cpu_sys (core #21) < 7.13
[168] 11818.04 < dbmsNumberOfLogWriteRequests < inf
[93] -inf < cpu_idl (core #30) < 46.33
[84] 34.20 < cpu_idl (core #21) < 37.60
[127] 9.32 < osInterruptCount18 < 10.36
[179] 13.23 < dbmsPageWritesMB < 19.94
[98] -inf < AvgCpuIdle < 34.95
[32] 6.09 < cpu_sys (core #1) < 7.21
[71] 40.60 < cpu_idl (core #8) < 43.80
[94] 36.64 < cpu_idl (core #31) < 37.83
[180] 13.41 < dbmsDoublePageWritesMB < 19.94
[72] -inf < cpu_idl (core #9) < 12.12
[132] 1768.28 < osInterruptCount23 < 1784.81
[49] -inf < cpu_sys (core #18) < 0.63
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 19372.75
[15] -inf < cpu_usr (core #16) < 0.60
[113] 1037.32 < osInterruptCount4 < 1072.79
[16] 30.20 < cpu_usr (core #17) < 31.40
[163] 14.54 < dbmsTotalWritesMB < 22.93
[69] 42.20 < cpu_idl (core #6) < 42.80
[74] 46.60 < cpu_idl (core #11) < 47.20
[104] 7.26 < osNumberOfSectorReads < inf
[128] 2410.44 < osInterruptCount19 < 2429.42
[33] -inf < cpu_sys (core #2) < 6.18
[67] 57.00 < cpu_idl (core #4) < 57.20
[119] 21.84 < osInterruptCount10 < 22.68
[90] 42.40 < cpu_idl (core #27) < 42.80
[1] 11.20 < cpu_usr (core #2) < 11.60
[73] -inf < cpu_idl (core #10) < 3.20
[115] 97.31 < osInterruptCount6 < 101.29
[39] -inf < cpu_sys (core #8) < 3.17
[117] 128.26 < osInterruptCount8 < 129.26
[86] -inf < cpu_idl (core #23) < 8.60
[105] 26.39 < osNumberOfSectorWrites < 27.02
[17] -inf < cpu_usr (core #18) < 5.16
[164] 3.56 < dbmsLogWritesMB < inf
[158] 4008.20 < dbmsDirtyPages < 5030.60
[196] 404316.54 < dbmsReadRequests < inf
[187] 404316.54 < dbmsNumberOfLogicalReadRequests < inf
[79] 87.60 < cpu_idl (core #16) < 88.20
[10] 37.40 < cpu_usr (core #11) < 38.20
[77] -inf < cpu_idl (core #14) < 3.80
[124] 43.90 < osInterruptCount15 < 44.69
[85] 53.20 < cpu_idl (core #22) < 53.80
[18] 34.80 < cpu_usr (core #19) < 35.40
Merged_5
Poor Physical Design
[145] 3063028899.84 < osUsedSwapSpace < inf
[42] -inf < cpu_sys (core #11) < 16.00
[176] 16144.49 < dbmsNumberOfNextKeyBasedReadRequests < inf
[168] 7374.60 < dbmsNumberOfLogWriteRequests < inf
[106] 8547.84 < osAllocatedFileHandlers < inf
[144] -inf < osFreeSwapSpace < 64045831008.16
[54] -inf < cpu_sys (core #23) < 13.20
[36] -inf < cpu_sys (core #5) < 13.70
[130] -inf < osInterruptCount21 < inf
[34] -inf < cpu_sys (core #3) < 16.38
[38] -inf < cpu_sys (core #7) < 17.04
[13] 15.00 < cpu_usr (core #14) < inf
[143] 96.57 < osDiskUtilization < inf
Merged_10
Poor Physical Design
[145] 2969036718.08 < osUsedSwapSpace < inf
[168] 7135.70 < dbmsNumberOfLogWriteRequests < inf
[176] 16144.49 < dbmsNumberOfNextKeyBasedReadRequests < inf
[144] -inf < osFreeSwapSpace < 64139823186.00
Single
[162] 157.28 < dbmsThreadsRunning < inf
[152] 28.40 < dbmsMeasuredCPU < inf
[194] 74.27 < dbmsLockWaits < inf
[191] -inf < dbmsRolledbackCommands < 10.33
[172] 12793.34 < dbmsNumberOfNextRowReadRequests < inf
[39] 7.06 < cpu_sys (core #8) < inf
[47] -inf < cpu_sys (core #16) < 12.80
[75] -inf < cpu_idl (core #12) < 68.58
[6] 43.23 < cpu_usr (core #7) < inf
[54] 7.18 < cpu_sys (core #23) < 13.19
[137] 0.00 < osNumberOfReadsIssued < inf
[43] 6.02 < cpu_sys (core #12) < inf
[129] 5134.58 < osInterruptCount20 < inf
[101] 2.27 < AvgCpuSiq < inf
[125] 78.42 < osInterruptCount16 < inf
[57] 6.40 < cpu_sys (core #26) < 12.61
[88] -inf < cpu_idl (core #25) < 33.97
[59] 3.56 < cpu_sys (core #28) < 9.80
[51] 4.86 < cpu_sys (core #20) < inf
[53] -inf < cpu_sys (core #22) < 14.35
[21] 19.96 < cpu_usr (core #22) < inf
[183] 9.92 < dbmsNumberOfPendingReads < inf
[34] 11.94 < cpu_sys (core #3) < inf
[60] 6.97 < cpu_sys (core #29) < inf
[28] 40.00 < cpu_usr (core #29) < inf
[38] 9.55 < cpu_sys (core #7) < inf
[11] 24.43 < cpu_usr (core #12) < inf
[85] -inf < cpu_idl (core #22) < 79.91
[17] 25.44 < cpu_usr (core #18) < inf
[15] 25.80 < cpu_usr (core #16) < inf
[23] 17.60 < cpu_usr (core #24) < inf
[193] 51.11 < dbmsCurrentLockWaits < inf
[24] 44.48 < cpu_usr (core #25) < inf
[30] 45.20 < cpu_usr (core #31) < inf
[98] -inf < AvgCpuIdle < 44.53
[123] 77.44 < osInterruptCount14 < inf
[18] 40.07 < cpu_usr (core #19) < inf
[117] 129.13 < osInterruptCount8 < inf
[195] 23.16 < dbmsLockWaitTime < inf
[10] 44.00 < cpu_usr (core #11) < inf
[13] 23.48 < cpu_usr (core #14) < inf
[106] -inf < osAllocatedFileHandlers < 8343.17
[55] -inf < cpu_sys (core #24) < 9.88
[115] 215.17 < osInterruptCount6 < 255.06
[63] -inf < cpu_sys (core #32) < 6.48
[1] 37.98 < cpu_usr (core #2) < inf
[151] 4327.27 < osNetworkRecvKB < 5648.92
[68] -inf < cpu_idl (core #5) < 21.40
[22] 37.40 < cpu_usr (core #23) < 77.20
[150] 7391.66 < osNetworkSendKB < 10101.09
[104] 3.21 < osNumberOfSectorReads < inf
[130] 3897.70 < osInterruptCount21 < inf
[93] -inf < cpu_idl (core #30) < 73.87
[27] 12.60 < cpu_usr (core #28) < 51.36
[65] 11.66 < cpu_idl (core #2) < 18.54
[0] 61.97 < cpu_usr (core #1) < inf
[95] 62.40 < cpu_idl (core #32) < 70.20
[33] 9.09 < cpu_sys (core #2) < inf
[141] -inf < osNumberOfProcessesCreated < inf
[61] 3.67 < cpu_sys (core #30) < inf
[159] 246154.67 < dbmsDataPages < 248556.36
[26] 42.89 < cpu_usr (core #27) < inf
[31] 21.80 < cpu_usr (core #32) < inf
[116] 138.40 < osInterruptCount7 < 258.98
[52] 7.42 < cpu_sys (core #21) < 15.31
[81] 47.85 < cpu_idl (core #18) < 50.31
[72] -inf < cpu_idl (core #9) < 20.96
[41] 5.76 < cpu_sys (core #10) < 10.51
[3] 34.00 < cpu_usr (core #4) < 45.60
[156] -inf < dbmsFlushedPages < 876.57
[97] 6.65 < AvgCpuSys < 9.21
[107] 20727.23 < osAllocatedINodes < inf
[36] 8.75 < cpu_sys (core #5) < 11.97
[35] 6.70 < cpu_sys (core #4) < 10.79
[165] 531.62 < dbmsNumberOfPhysicalLogWrites < 648.36
[48] 9.72 < cpu_sys (core #17) < 12.06
[169] 531.62 < dbmsNumberOfFysncLogWrites < 648.36
[46] 8.98 < cpu_sys (core #15) < 10.20
[37] 5.60 < cpu_sys (core #6) < 13.90
[108] 62970.53 < osCountOfInterruptsServicedSinceBootTime < 72438.62
[42] 9.02 < cpu_sys (core #11) < 11.55
[20] 34.40 < cpu_usr (core #21) < 52.20
Merged_5
Workload Spike
[79] -inf < cpu_idl (core #16) < 86.80
[87] -inf < cpu_idl (core #24) < 82.12
[107] 20732.14 < osAllocatedINodes < inf
[157] 99038.58 < dbmsCurrentDirtyPages < 142478.97
[23] 11.83 < cpu_usr (core #24) < inf
[57] 2.80 < cpu_sys (core #26) < inf
[63] 1.96 < cpu_sys (core #32) < inf
[194] 7.15 < dbmsLockWaits < inf
[162] 137.24 < dbmsThreadsRunning < inf
[27] 7.74 < cpu_usr (core #28) < inf
[195] 1.18 < dbmsLockWaitTime < inf
[53] 3.93 < cpu_sys (core #22) < inf
[95] -inf < cpu_idl (core #32) < 86.60
Merged_10
Workload Spike
[162] 135.18 < dbmsThreadsRunning < inf
[107] 20727.23 < osAllocatedINodes < inf
[194] 7.15 < dbmsLockWaits < inf
[57] 2.80 < cpu_sys (core #26) < inf
[63] -inf < cpu_sys (core #32) < inf
[27] 7.74 < cpu_usr (core #28) < inf
[23] 11.83 < cpu_usr (core #24) < inf
Single
[128] -inf < osInterruptCount19 < 527.96
[152] -inf < dbmsMeasuredCPU < 1.47
[53] 59.20 < cpu_sys (core #22) < inf
[96] -inf < AvgCpuUser < 3.70
[55] 37.00 < cpu_sys (core #24) < inf
[59] 29.80 < cpu_sys (core #28) < inf
[62] 31.80 < cpu_sys (core #31) < inf
[8] -inf < cpu_usr (core #9) < 4.62
[61] 12.80 < cpu_sys (core #30) < inf
[10] -inf < cpu_usr (core #11) < 3.94
[104] -inf < osNumberOfSectorReads < 0.27
[26] -inf < cpu_usr (core #27) < 5.36
[24] -inf < cpu_usr (core #25) < 3.30
[146] 133380.32 < osNumberOfAllocatedPage < inf
[27] 22.10 < cpu_usr (core #28) < inf
[0] -inf < cpu_usr (core #1) < 8.71
[39] 35.88 < cpu_sys (core #8) < inf
[101] -inf < AvgCpuSiq < 0.47
[42] 33.60 < cpu_sys (core #11) < inf
[87] -inf < cpu_idl (core #24) < 40.20
[137] -inf < osNumberOfReadsIssued < 0.00
[12] -inf < cpu_usr (core #13) < 4.74
[18] -inf < cpu_usr (core #19) < 4.64
[4] -inf < cpu_usr (core #5) < 5.55
[14] -inf < cpu_usr (core #15) < 4.38
[35] 25.20 < cpu_sys (core #4) < inf
[6] -inf < cpu_usr (core #7) < 2.67
[30] -inf < cpu_usr (core #31) < 1.43
[43] 24.05 < cpu_sys (core #12) < inf
[40] 25.20 < cpu_sys (core #9) < inf
[89] -inf < cpu_idl (core #26) < 21.40
[148] -inf < osNumberOfMajorPageFaults < 1.30
[57] 20.00 < cpu_sys (core #26) < inf
[47] 19.40 < cpu_sys (core #16) < inf
[129] -inf < osInterruptCount20 < 457.56
[99] 15.18 < AvgCpuWai < inf
[151] -inf < osNetworkRecvKB < 352.13
[131] -inf < osInterruptCount22 < 252.86
[90] 77.00 < cpu_idl (core #27) < inf
[132] -inf < osInterruptCount23 < 357.32
[60] 85.13 < cpu_sys (core #29) < inf
[130] -inf < osInterruptCount21 < 390.88
[167] -inf < dbmsNumberOfDataWrites < 19.62
[20] -inf < cpu_usr (core #21) < 3.78
[190] -inf < dbmsCommittedCommands < 142.92
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 1868.75
[33] 22.07 < cpu_sys (core #2) < inf
[150] -inf < osNetworkSendKB < 600.11
[169] -inf < dbmsNumberOfFysncLogWrites < 12.65
[165] -inf < dbmsNumberOfPhysicalLogWrites < 12.65
[196] -inf < dbmsReadRequests < 22217.62
[187] -inf < dbmsNumberOfLogicalReadRequests < 22217.62
[51] 28.95 < cpu_sys (core #20) < inf
[153] -inf < dbmsChangedRows < 595.48
[41] 22.36 < cpu_sys (core #10) < inf
[164] -inf < dbmsLogWritesMB < 0.16
[184] -inf < dbmsBufferPoolWrites < 2271.09
[28] -inf < cpu_usr (core #29) < 2.05
[176] -inf < dbmsNumberOfNextKeyBasedReadRequests < 1500.77
[119] 4.69 < osInterruptCount10 < 5.54
[54] 31.22 < cpu_sys (core #23) < inf
[163] -inf < dbmsTotalWritesMB < 0.61
[65] -inf < cpu_idl (core #2) < 14.60
[16] -inf < cpu_usr (core #17) < 7.37
[32] 23.76 < cpu_sys (core #1) < inf
[105] 135.31 < osNumberOfSectorWrites < inf
[121] -inf < osInterruptCount12 < 1.84
[197] -inf < dbmsReads < 172.74
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 172.74
[198] -inf < dbmsPhysicalReadsMB < 9.79
[84] 76.80 < cpu_idl (core #21) < inf
[166] -inf < dbmsNumberOfDataReads < 626.83
[142] -inf < osNumberOfProcessesCurrentlyRunning < 6.59
[2] -inf < cpu_usr (core #3) < 6.80
[120] 273.17 < osInterruptCount11 < inf
[114] -inf < osInterruptCount5 < 5.12
[141] 44.77 < osNumberOfProcessesCreated < inf
[124] -inf < osInterruptCount15 < 2.45
[29] -inf < cpu_usr (core #30) < 0.24
[1] -inf < cpu_usr (core #2) < 2.68
[162] 95.98 < dbmsThreadsRunning < 97.78
[21] -inf < cpu_usr (core #22) < 1.00
[91] -inf < cpu_idl (core #28) < 9.00
[173] -inf < dbmsNumberOfRowInsertRequests < 606.16
[45] 19.75 < cpu_sys (core #14) < inf
[3] -inf < cpu_usr (core #4) < 1.40
[7] -inf < cpu_usr (core #8) < 1.20
[63] 11.84 < cpu_sys (core #32) < inf
[118] 327.06 < osInterruptCount9 < inf
[112] 489.99 < osInterruptCount3 < inf
[72] -inf < cpu_idl (core #9) < 12.00
[17] -inf < cpu_usr (core #18) < 0.56
[158] 5.02 < dbmsDirtyPages < 30.34
[98] -inf < AvgCpuIdle < 42.77
[15] -inf < cpu_usr (core #16) < 0.48
[9] -inf < cpu_usr (core #10) < 1.32
[147] 120510.56 < osNumberOfFreePages < inf
[22] -inf < cpu_usr (core #23) < 2.00
[5] -inf < cpu_usr (core #6) < 1.00
[95] 99.00 < cpu_idl (core #32) < inf
[157] 95640.94 < dbmsCurrentDirtyPages < 96197.00
[11] -inf < cpu_usr (core #12) < 0.62
[68] -inf < cpu_idl (core #5) < 11.60
[64] -inf < cpu_idl (core #1) < 3.80
[138] -inf < osNumberOfWritesCompleted < 0.00
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 16888.78
Merged_5
I/O Saturation
[128] -inf < osInterruptCount19 < 1647.33
[105] 68.43 < osNumberOfSectorWrites < inf
[30] -inf < cpu_usr (core #31) < inf
[151] -inf < osNetworkRecvKB < 1402.00
[196] -inf < dbmsReadRequests < 88781.24
[153] -inf < dbmsChangedRows < 4636.31
[20] -inf < cpu_usr (core #21) < 12.42
[168] -inf < dbmsNumberOfLogWriteRequests < 1943.80
[190] -inf < dbmsCommittedCommands < 366.18
[184] -inf < dbmsBufferPoolWrites < 15021.30
[61] 7.60 < cpu_sys (core #30) < inf
[96] -inf < AvgCpuUser < 12.49
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 1141.61
[187] -inf < dbmsNumberOfLogicalReadRequests < 88781.24
[132] -inf < osInterruptCount23 < 2584.66
[5] -inf < cpu_usr (core #6) < 6.40
[143] 98.36 < osDiskUtilization < inf
[173] -inf < dbmsNumberOfRowInsertRequests < 1718.35
[197] -inf < dbmsReads < 1141.61
[150] -inf < osNetworkSendKB < 2603.19
[129] -inf < osInterruptCount20 < 1404.13
[147] 56277.46 < osNumberOfFreePages < inf
[152] -inf < dbmsMeasuredCPU < 6.34
Merged_10
I/O Saturation
[196] -inf < dbmsReadRequests < 88781.24
[184] -inf < dbmsBufferPoolWrites < 15021.30
[187] -inf < dbmsNumberOfLogicalReadRequests < 88781.24
[105] 68.43 < osNumberOfSectorWrites < inf
[129] -inf < osInterruptCount20 < 1404.13
[190] -inf < dbmsCommittedCommands < 366.18
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 1141.61
[96] -inf < AvgCpuUser < 12.49
[152] -inf < dbmsMeasuredCPU < 6.34
[153] -inf < dbmsChangedRows < 4636.31
[197] -inf < dbmsReads < 1141.61
[150] -inf < osNetworkSendKB < 2603.19
[61] 7.60 < cpu_sys (core #30) < inf
[20] -inf < cpu_usr (core #21) < 12.42
Single
[159] 244548.98 < dbmsDataPages < inf
[98] 86.89 < AvgCpuIdle < inf
[70] 75.34 < cpu_idl (core #7) < inf
[90] 89.74 < cpu_idl (core #27) < inf
[46] -inf < cpu_sys (core #15) < 2.34
[151] -inf < osNetworkRecvKB < 706.15
[56] -inf < cpu_sys (core #25) < 0.21
[97] -inf < AvgCpuSys < 1.60
[88] 96.93 < cpu_idl (core #25) < inf
[132] -inf < osInterruptCount23 < 219.52
[68] 61.76 < cpu_idl (core #5) < inf
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 18758.78
[103] -inf < osNumberOfContextSwitches < 33642.92
[96] -inf < AvgCpuUser < 9.18
[74] 75.55 < cpu_idl (core #11) < inf
[35] -inf < cpu_sys (core #4) < 1.35
[101] -inf < AvgCpuSiq < 0.23
[26] -inf < cpu_usr (core #27) < 3.65
[168] -inf < dbmsNumberOfLogWriteRequests < 247.05
[184] -inf < dbmsBufferPoolWrites < 1734.41
[72] 75.11 < cpu_idl (core #9) < inf
[66] 47.60 < cpu_idl (core #3) < inf
[164] -inf < dbmsLogWritesMB < 0.11
[40] -inf < cpu_sys (core #9) < 2.41
[58] -inf < cpu_sys (core #27) < 0.56
[80] 74.44 < cpu_idl (core #17) < inf
[169] -inf < dbmsNumberOfFysncLogWrites < 9.67
[76] 68.49 < cpu_idl (core #13) < inf
[24] -inf < cpu_usr (core #25) < 1.30
[112] -inf < osInterruptCount3 < 31.92
[42] -inf < cpu_sys (core #11) < 3.26
[36] -inf < cpu_sys (core #5) < 4.30
[165] -inf < dbmsNumberOfPhysicalLogWrites < 7.74
[152] -inf < dbmsMeasuredCPU < 1.40
[16] -inf < cpu_usr (core #17) < 10.37
[54] -inf < cpu_sys (core #23) < 2.28
[45] -inf < cpu_sys (core #14) < 1.18
[121] -inf < osInterruptCount12 < 4.58
[197] -inf < dbmsReads < 405.79
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 405.79
[38] -inf < cpu_sys (core #7) < 5.27
[60] -inf < cpu_sys (core #29) < 4.42
[48] -inf < cpu_sys (core #17) < 3.24
[123] -inf < osInterruptCount14 < 6.43
[10] -inf < cpu_usr (core #11) < 5.82
[4] -inf < cpu_usr (core #5) < 21.33
[44] -inf < cpu_sys (core #13) < 4.32
[62] -inf < cpu_sys (core #31) < 1.22
[8] -inf < cpu_usr (core #9) < 19.84
[198] -inf < dbmsPhysicalReadsMB < 40.89
[166] -inf < dbmsNumberOfDataReads < 2617.38
[50] -inf < cpu_sys (core #19) < 5.16
[120] -inf < osInterruptCount11 < 46.97
[25] -inf < cpu_usr (core #26) < 1.39
[12] -inf < cpu_usr (core #13) < 15.00
[53] -inf < cpu_sys (core #22) < 1.16
[126] -inf < osInterruptCount17 < 13.24
[160] -inf < dbmsFreePages < 4132.80
[52] -inf < cpu_sys (core #21) < 3.16
[6] -inf < cpu_usr (core #7) < 19.27
[5] -inf < cpu_usr (core #6) < 8.37
[73] 94.59 < cpu_idl (core #10) < inf
[89] 97.45 < cpu_idl (core #26) < inf
[119] -inf < osInterruptCount10 < 18.16
[77] 95.44 < cpu_idl (core #14) < inf
[47] -inf < cpu_sys (core #16) < 2.26
[116] -inf < osInterruptCount7 < 55.50
[142] -inf < osNumberOfProcessesCurrentlyRunning < 4.63
[75] 93.45 < cpu_idl (core #12) < inf
[127] -inf < osInterruptCount18 < 11.89
[143] -inf < osDiskUtilization < 80.40
[79] 88.34 < cpu_idl (core #16) < inf
[61] -inf < cpu_sys (core #30) < 1.09
[2] -inf < cpu_usr (core #3) < 20.00
[172] 26106.08 < dbmsNumberOfNextRowReadRequests < inf
[9] -inf < cpu_usr (core #10) < 3.77
[21] -inf < cpu_usr (core #22) < 3.38
[57] -inf < cpu_sys (core #26) < 1.16
[158] -inf < dbmsDirtyPages < 83.90
[15] -inf < cpu_usr (core #16) < 8.94
[33] -inf < cpu_sys (core #2) < 7.11
[71] 82.20 < cpu_idl (core #8) < inf
[122] -inf < osInterruptCount13 < 21.38
[86] 79.60 < cpu_idl (core #23) < inf
[94] 79.39 < cpu_idl (core #31) < inf
[11] -inf < cpu_usr (core #12) < 4.70
[95] 96.62 < cpu_idl (core #32) < inf
[20] -inf < cpu_usr (core #21) < 6.53
[93] 97.40 < cpu_idl (core #30) < inf
[99] -inf < AvgCpuWai < 7.40
[106] 8360.58 < osAllocatedFileHandlers < inf
[13] -inf < cpu_usr (core #14) < 2.29
[7] -inf < cpu_usr (core #8) < 10.20
[49] -inf < cpu_sys (core #18) < 4.13
[34] -inf < cpu_sys (core #3) < 4.32
[22] -inf < cpu_usr (core #23) < 17.60
[83] 95.26 < cpu_idl (core #20) < inf
[19] -inf < cpu_usr (core #20) < 2.59
[113] 36.78 < osInterruptCount4 < 1502.64
[31] -inf < cpu_usr (core #32) < 2.25
[117] -inf < osInterruptCount8 < 73.35
[23] -inf < cpu_usr (core #24) < 3.38
[29] -inf < cpu_usr (core #30) < 3.13
[87] 96.60 < cpu_idl (core #24) < inf
[55] 2.91 < cpu_sys (core #24) < 3.01
[118] -inf < osInterruptCount9 < 39.60
[85] 92.61 < cpu_idl (core #22) < inf
[156] 212.58 < dbmsFlushedPages < inf
[107] 110139.15 < osAllocatedINodes < inf
[157] 47288.38 < dbmsCurrentDirtyPages < inf
Merged_5
DB Backup
[172] 63541.13 < dbmsNumberOfNextRowReadRequests < inf
[151] -inf < osNetworkRecvKB < 827.87
[41] -inf < cpu_sys (core #10) < 4.03
[104] -inf < osNumberOfSectorReads < 0.60
[121] -inf < osInterruptCount12 < 19.14
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 23876.69
[21] -inf < cpu_usr (core #22) < inf
[20] -inf < cpu_usr (core #21) < inf
[97] -inf < AvgCpuSys < 1.99
[168] -inf < dbmsNumberOfLogWriteRequests < 558.12
[184] -inf < dbmsBufferPoolWrites < 2520.86
[164] -inf < dbmsLogWritesMB < 0.24
[98] 84.32 < AvgCpuIdle < inf
[96] -inf < AvgCpuUser < 11.58
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 1501.81
[54] -inf < cpu_sys (core #23) < 4.22
[46] -inf < cpu_sys (core #15) < 3.24
[103] -inf < osNumberOfContextSwitches < 44238.08
[40] -inf < cpu_sys (core #9) < 3.24
[24] -inf < cpu_usr (core #25) < 9.47
[197] -inf < dbmsReads < 1501.81
[119] -inf < osInterruptCount10 < 25.20
[36] -inf < cpu_sys (core #5) < 6.06
[158] -inf < dbmsDirtyPages < 58.74
[137] -inf < osNumberOfReadsIssued < 0.00
[101] -inf < AvgCpuSiq < 0.45
Merged_10
DB Backup
[101] -inf < AvgCpuSiq < 0.45
[121] -inf < osInterruptCount12 < 23.80
[46] -inf < cpu_sys (core #15) < 4.29
[184] -inf < dbmsBufferPoolWrites < 2520.86
[164] -inf < dbmsLogWritesMB < 0.24
[168] -inf < dbmsNumberOfLogWriteRequests < 558.12
[172] 26106.08 < dbmsNumberOfNextRowReadRequests < inf
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 1501.81
[97] -inf < AvgCpuSys < 2.01
[96] -inf < AvgCpuUser < 11.58
[98] 84.32 < AvgCpuIdle < inf
[119] -inf < osInterruptCount10 < 34.28
[20] -inf < cpu_usr (core #21) < inf
[103] -inf < osNumberOfContextSwitches < 44238.08
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 25870.22
[158] -inf < dbmsDirtyPages < 83.90
[197] -inf < dbmsReads < 1501.81
[151] -inf < osNetworkRecvKB < 827.87
[36] -inf < cpu_sys (core #5) < 6.06
Single
[192] 106.02 < dbmsRollbackHandler < inf
[143] -inf < osDiskUtilization < 24.48
[2] 95.25 < cpu_usr (core #3) < inf
[173] 54993.23 < dbmsNumberOfRowInsertRequests < inf
[191] 83.46 < dbmsRolledbackCommands < inf
[153] 55710.05 < dbmsChangedRows < inf
[64] 83.00 < cpu_idl (core #1) < inf
[184] 115565.01 < dbmsBufferPoolWrites < inf
[162] 129.74 < dbmsThreadsRunning < inf
[107] 108461.35 < osAllocatedINodes < inf
[17] 35.46 < cpu_usr (core #18) < inf
[72] 98.00 < cpu_idl (core #9) < inf
[78] 98.40 < cpu_idl (core #15) < inf
[68] 91.27 < cpu_idl (core #5) < inf
[84] 97.87 < cpu_idl (core #21) < inf
[103] -inf < osNumberOfContextSwitches < 7274.23
[150] -inf < osNetworkSendKB < 44.11
[132] -inf < osInterruptCount23 < 40.31
[101] -inf < AvgCpuSiq < 0.04
[76] 99.26 < cpu_idl (core #13) < inf
[80] 98.12 < cpu_idl (core #17) < inf
[18] -inf < cpu_usr (core #19) < 0.27
[168] 9694.00 < dbmsNumberOfLogWriteRequests < inf
[70] 95.59 < cpu_idl (core #7) < inf
[127] -inf < osInterruptCount18 < 3.69
[82] 99.42 < cpu_idl (core #19) < inf
[74] 98.20 < cpu_idl (core #11) < inf
[0] -inf < cpu_usr (core #1) < 6.53
[164] 4.64 < dbmsLogWritesMB < inf
[169] -inf < dbmsNumberOfFysncLogWrites < 7.06
[128] -inf < osInterruptCount19 < 68.66
[165] -inf < dbmsNumberOfPhysicalLogWrites < 7.06
[66] 6.93 < cpu_idl (core #3) < 7.13
[24] -inf < cpu_usr (core #25) < 1.37
[22] -inf < cpu_usr (core #23) < 0.29
[20] -inf < cpu_usr (core #21) < 1.54
[14] -inf < cpu_usr (core #15) < 1.40
[98] 90.85 < AvgCpuIdle < inf
[88] 98.48 < cpu_idl (core #25) < inf
[120] -inf < osInterruptCount11 < 0.80
[129] -inf < osInterruptCount20 < 14.15
[4] -inf < cpu_usr (core #5) < 1.67
[96] 5.69 < AvgCpuUser < 6.94
[16] -inf < cpu_usr (core #17) < 0.38
[12] -inf < cpu_usr (core #13) < 0.54
[6] -inf < cpu_usr (core #7) < 1.45
[10] -inf < cpu_usr (core #11) < 1.40
[122] -inf < osInterruptCount13 < 4.01
[92] 98.81 < cpu_idl (core #29) < inf
[113] 73.96 < osInterruptCount4 < 276.76
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 184.93
[130] -inf < osInterruptCount21 < 64.49
[57] -inf < cpu_sys (core #26) < 1.07
[71] 99.65 < cpu_idl (core #8) < inf
[166] -inf < dbmsNumberOfDataReads < 60.02
[8] -inf < cpu_usr (core #9) < 1.37
[198] -inf < dbmsPhysicalReadsMB < 0.94
[94] 99.80 < cpu_idl (core #31) < inf
[30] -inf < cpu_usr (core #31) < 0.55
[81] -inf < cpu_idl (core #18) < 59.68
[121] -inf < osInterruptCount12 < 2.38
[123] 5.82 < osInterruptCount14 < 6.60
[167] -inf < dbmsNumberOfDataWrites < 493.85
[119] -inf < osInterruptCount10 < 2.28
[197] -inf < dbmsReads < 44.57
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 44.57
[125] -inf < osInterruptCount16 < 4.49
[160] 7927.00 < dbmsFreePages < inf
[99] -inf < AvgCpuWai < 0.51
[28] 8.58 < cpu_usr (core #29) < 8.84
[179] 4.89 < dbmsPageWritesMB < 11.71
[42] -inf < cpu_sys (core #11) < 1.07
[58] -inf < cpu_sys (core #27) < 0.99
[156] 279.60 < dbmsFlushedPages < 615.12
[124] -inf < osInterruptCount15 < 3.82
[36] -inf < cpu_sys (core #5) < 0.29
[158] -144.10 < dbmsDirtyPages < 127.30
[159] 243246.66 < dbmsDataPages < 243394.28
[1] 55.63 < cpu_usr (core #2) < inf
[38] -inf < cpu_sys (core #7) < 0.28
[117] -inf < osInterruptCount8 < 3.47
[7] -inf < cpu_usr (core #8) < 3.19
[51] 6.75 < cpu_sys (core #20) < 7.20
[115] -inf < osInterruptCount6 < 6.30
[52] -inf < cpu_sys (core #21) < 1.00
[181] 42.40 < dbmsDoubleWritesOperations < inf
[163] 10.37 < dbmsTotalWritesMB < 21.43
[97] -inf < AvgCpuSys < 0.86
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 7846.60
[157] 79549.32 < dbmsCurrentDirtyPages < 82396.93
[105] 13.76 < osNumberOfSectorWrites < 21.63
Merged_5
Table Restore
[153] 61892.81 < dbmsChangedRows < inf
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 8674.46
[159] -inf < dbmsDataPages < 242110.80
[97] -inf < AvgCpuSys < 0.84
[180] 5.56 < dbmsDoublePageWritesMB < 15.02
[184] 127472.74 < dbmsBufferPoolWrites < inf
[164] 4.64 < dbmsLogWritesMB < inf
[81] 88.67 < cpu_idl (core #18) < inf
[98] 90.81 < AvgCpuIdle < inf
[99] -inf < AvgCpuWai < 0.77
[96] -inf < AvgCpuUser < 7.13
[86] 79.94 < cpu_idl (core #23) < inf
[143] -inf < osDiskUtilization < 37.74
[138] -inf < osNumberOfWritesCompleted < 0.00
[103] -inf < osNumberOfContextSwitches < 10714.10
[92] 85.80 < cpu_idl (core #29) < inf
[173] 61095.70 < dbmsNumberOfRowInsertRequests < inf
[24] -inf < cpu_usr (core #25) < inf
[179] 5.33 < dbmsPageWritesMB < 19.48
[167] -inf < dbmsNumberOfDataWrites < 599.11
[68] 86.60 < cpu_idl (core #5) < inf
[101] -inf < AvgCpuSiq < 0.11
Merged_10
Table Restore
[184] 115565.01 < dbmsBufferPoolWrites < inf
[164] 4.56 < dbmsLogWritesMB < inf
[96] -inf < AvgCpuUser < 7.41
[97] -inf < AvgCpuSys < 1.12
[98] 90.34 < AvgCpuIdle < inf
[24] -inf < cpu_usr (core #25) < inf
[153] 55710.05 < dbmsChangedRows < inf
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 8674.46
[173] 54993.23 < dbmsNumberOfRowInsertRequests < inf
[101] -inf < AvgCpuSiq < 0.12
Single
[89] -inf < cpu_idl (core #26) < 11.00
[139] 60424.19 < osNumberOfSwapInSinceLastBoot < inf
[57] 77.38 < cpu_sys (core #26) < inf
[85] -inf < cpu_idl (core #22) < 13.20
[97] 64.77 < AvgCpuSys < inf
[91] -inf < cpu_idl (core #28) < 8.20
[95] -inf < cpu_idl (core #32) < 9.40
[51] 54.74 < cpu_sys (core #20) < inf
[75] -inf < cpu_idl (core #12) < 9.60
[79] -inf < cpu_idl (core #16) < 8.60
[41] 49.32 < cpu_sys (core #10) < inf
[43] 61.61 < cpu_sys (core #12) < inf
[93] -inf < cpu_idl (core #30) < 8.40
[38] 56.45 < cpu_sys (core #7) < inf
[77] -inf < cpu_idl (core #14) < 5.60
[37] 54.55 < cpu_sys (core #6) < inf
[60] 62.18 < cpu_sys (core #29) < inf
[61] 55.86 < cpu_sys (core #30) < inf
[53] 35.53 < cpu_sys (core #22) < inf
[54] 59.30 < cpu_sys (core #23) < inf
[83] -inf < cpu_idl (core #20) < 8.40
[87] -inf < cpu_idl (core #24) < 15.20
[73] -inf < cpu_idl (core #10) < 8.80
[44] 57.79 < cpu_sys (core #13) < inf
[35] 68.24 < cpu_sys (core #4) < inf
[69] -inf < cpu_idl (core #6) < 3.60
[71] -inf < cpu_idl (core #8) < 3.60
[63] 56.24 < cpu_sys (core #32) < inf
[67] -inf < cpu_idl (core #4) < 5.80
[49] 56.40 < cpu_sys (core #18) < inf
[36] 50.11 < cpu_sys (core #5) < inf
[42] 52.60 < cpu_sys (core #11) < inf
[39] 51.49 < cpu_sys (core #8) < inf
[59] 41.61 < cpu_sys (core #28) < inf
[107] 91983.89 < osAllocatedINodes < inf
[81] -inf < cpu_idl (core #18) < 7.20
[32] 36.83 < cpu_sys (core #1) < inf
[52] 40.68 < cpu_sys (core #21) < inf
[55] 33.80 < cpu_sys (core #24) < inf
[47] 51.46 < cpu_sys (core #16) < inf
[98] -inf < AvgCpuIdle < 5.74
[33] 25.18 < cpu_sys (core #2) < inf
[58] 26.86 < cpu_sys (core #27) < inf
[40] 52.03 < cpu_sys (core #9) < inf
[50] 40.87 < cpu_sys (core #19) < inf
[46] 34.94 < cpu_sys (core #15) < inf
[34] 21.95 < cpu_sys (core #3) < inf
[62] 27.90 < cpu_sys (core #31) < inf
[56] 31.46 < cpu_sys (core #25) < inf
[45] 19.76 < cpu_sys (core #14) < inf
[65] -inf < cpu_idl (core #2) < 3.17
[48] 25.03 < cpu_sys (core #17) < inf
[86] -inf < cpu_idl (core #23) < 4.80
[84] -inf < cpu_idl (core #21) < 2.60
[82] -inf < cpu_idl (core #19) < 3.00
[152] 3.67 < dbmsMeasuredCPU < 5.02
[90] -inf < cpu_idl (core #27) < 2.20
[145] -inf < osUsedSwapSpace < 3633970184.19
[144] 63474889718.48 < osFreeSwapSpace < inf
[76] -inf < cpu_idl (core #13) < 3.40
[106] 9994.37 < osAllocatedFileHandlers < inf
[92] -inf < cpu_idl (core #29) < 1.80
[94] -inf < cpu_idl (core #31) < 1.60
[74] -inf < cpu_idl (core #11) < 4.40
[72] -inf < cpu_idl (core #9) < 1.80
[88] -inf < cpu_idl (core #25) < 2.60
[78] -inf < cpu_idl (core #15) < 1.20
[66] -inf < cpu_idl (core #3) < 1.80
[80] -inf < cpu_idl (core #17) < 3.80
[70] -inf < cpu_idl (core #7) < 1.80
[121] 281.56 < osInterruptCount12 < inf
[127] 209.66 < osInterruptCount18 < inf
[123] 248.38 < osInterruptCount14 < inf
[68] -inf < cpu_idl (core #5) < 1.80
[99] -inf < AvgCpuWai < 0.17
[64] -inf < cpu_idl (core #1) < 0.80
[1] 52.60 < cpu_usr (core #2) < inf
[17] 69.98 < cpu_usr (core #18) < inf
[21] 7.56 < cpu_usr (core #22) < inf
[15] 32.59 < cpu_usr (core #16) < inf
[12] 4.58 < cpu_usr (core #13) < 7.92
[31] 34.26 < cpu_usr (core #32) < inf
[6] -inf < cpu_usr (core #7) < 17.03
[113] -inf < osInterruptCount4 < 651.38
[4] 4.80 < cpu_usr (core #5) < 10.60
[128] 3712.74 < osInterruptCount19 < inf
[0] -inf < cpu_usr (core #1) < 19.85
[120] 150.29 < osInterruptCount11 < inf
[125] 199.00 < osInterruptCount16 < inf
[28] 4.60 < cpu_usr (core #29) < 10.00
[112] 527.78 < osInterruptCount3 < inf
[8] -inf < cpu_usr (core #9) < 9.70
[143] 30.46 < osDiskUtilization < 73.35
[22] 4.41 < cpu_usr (core #23) < 9.93
[119] 241.54 < osInterruptCount10 < inf
[118] 546.72 < osInterruptCount9 < inf
[180] 15.35 < dbmsDoublePageWritesMB < 15.49
[179] 15.32 < dbmsPageWritesMB < 15.46
[14] 4.47 < cpu_usr (core #15) < 8.53
[27] 18.36 < cpu_usr (core #28) < inf
[157] 58803.17 < dbmsCurrentDirtyPages < 102278.50
[10] 5.47 < cpu_usr (core #11) < 11.84
[122] 188.93 < osInterruptCount13 < inf
[25] 6.60 < cpu_usr (core #26) < 8.32
[13] 27.80 < cpu_usr (core #14) < inf
[163] -inf < dbmsTotalWritesMB < 3.57
[126] 198.36 < osInterruptCount17 < inf
[105] -inf < osNumberOfSectorWrites < 12.78
[19] 13.00 < cpu_usr (core #20) < 20.80
[142] 43.90 < osNumberOfProcessesCurrentlyRunning < inf
[7] 44.55 < cpu_usr (core #8) < inf
[149] 16085.18 < osNumberOfMinorPageFaults < 18607.24
[148] 2.82 < osNumberOfMajorPageFaults < inf
[175] 4598.76 < dbmsNumberOfKeyBasedReadRequests < 4961.82
[140] 245743.62 < osNumberOfSwapOutSinceLastBoot < 359342.08
[108] 53961.66 < osCountOfInterruptsServicedSinceBootTime < 75870.08
[117] 208.56 < osInterruptCount8 < 231.31
Merged_5
CPU Saturation
[42] 24.13 < cpu_sys (core #11) < inf
[55] 23.81 < cpu_sys (core #24) < inf
[89] -inf < cpu_idl (core #26) < 28.40
[47] 27.93 < cpu_sys (core #16) < inf
[83] -inf < cpu_idl (core #20) < 48.00
[41] 16.90 < cpu_sys (core #10) < inf
[37] 45.68 < cpu_sys (core #6) < inf
[76] -inf < cpu_idl (core #13) < 10.60
[51] 37.23 < cpu_sys (core #20) < inf
[71] -inf < cpu_idl (core #8) < 21.60
[58] 16.36 < cpu_sys (core #27) < inf
[49] 15.77 < cpu_sys (core #18) < inf
[65] -inf < cpu_idl (core #2) < 15.94
[85] -inf < cpu_idl (core #22) < 28.00
[50] 24.63 < cpu_sys (core #19) < inf
[123] -inf < osInterruptCount14 < inf
[59] 26.98 < cpu_sys (core #28) < inf
[93] -inf < cpu_idl (core #30) < 58.00
[97] 52.83 < AvgCpuSys < inf
[63] 17.87 < cpu_sys (core #32) < inf
[57] 27.36 < cpu_sys (core #26) < inf
[35] 48.38 < cpu_sys (core #4) < inf
[81] -inf < cpu_idl (core #18) < 23.40
[98] -inf < AvgCpuIdle < 29.93
[75] -inf < cpu_idl (core #12) < 29.60
[95] -inf < cpu_idl (core #32) < 39.40
[99] -inf < AvgCpuWai < 2.32
[61] 28.91 < cpu_sys (core #30) < inf
[60] 15.17 < cpu_sys (core #29) < inf
[86] -inf < cpu_idl (core #23) < 20.40
[66] -inf < cpu_idl (core #3) < 15.20
[106] 9950.98 < osAllocatedFileHandlers < inf
[54] 19.45 < cpu_sys (core #23) < inf
[62] 19.20 < cpu_sys (core #31) < inf
[34] 29.07 < cpu_sys (core #3) < inf
[27] 3.92 < cpu_usr (core #28) < inf
[73] -inf < cpu_idl (core #10) < 28.60
[56] 12.60 < cpu_sys (core #25) < inf
[46] 22.22 < cpu_sys (core #15) < inf
[53] 52.63 < cpu_sys (core #22) < inf
[77] -inf < cpu_idl (core #14) < 25.80
[40] 15.62 < cpu_sys (core #9) < inf
[67] -inf < cpu_idl (core #4) < 21.60
[39] 49.78 < cpu_sys (core #8) < inf
[79] -inf < cpu_idl (core #16) < 39.60
[87] -inf < cpu_idl (core #24) < 51.80
[70] -inf < cpu_idl (core #7) < 8.40
[45] 43.99 < cpu_sys (core #14) < inf
[52] 19.01 < cpu_sys (core #21) < inf
[69] -inf < cpu_idl (core #6) < 15.80
[33] 20.35 < cpu_sys (core #2) < inf
[43] 23.37 < cpu_sys (core #12) < inf
[36] 18.82 < cpu_sys (core #5) < inf
[44] 19.53 < cpu_sys (core #13) < inf
[38] 20.26 < cpu_sys (core #7) < inf
[48] 15.61 < cpu_sys (core #17) < inf
[142] 23.50 < osNumberOfProcessesCurrentlyRunning < inf
[107] 77258.54 < osAllocatedINodes < inf
[91] -inf < cpu_idl (core #28) < 45.80
Merged_10
CPU Saturation
[87] -inf < cpu_idl (core #24) < 51.80
[49] 15.77 < cpu_sys (core #18) < inf
[33] 20.35 < cpu_sys (core #2) < inf
[63] 14.81 < cpu_sys (core #32) < inf
[83] -inf < cpu_idl (core #20) < 48.00
[27] 3.92 < cpu_usr (core #28) < inf
[38] 14.44 < cpu_sys (core #7) < inf
[89] -inf < cpu_idl (core #26) < 53.60
[50] 14.31 < cpu_sys (core #19) < inf
[37] 17.87 < cpu_sys (core #6) < inf
[77] -inf < cpu_idl (core #14) < 33.80
[52] 11.97 < cpu_sys (core #21) < inf
[67] -inf < cpu_idl (core #4) < 27.80
[107] 77258.54 < osAllocatedINodes < inf
[56] 12.44 < cpu_sys (core #25) < inf
[95] -inf < cpu_idl (core #32) < 54.60
[69] -inf < cpu_idl (core #6) < 27.00
[75] -inf < cpu_idl (core #12) < 29.60
[73] -inf < cpu_idl (core #10) < 28.60
[81] -inf < cpu_idl (core #18) < 33.80
[39] 20.73 < cpu_sys (core #8) < inf
[79] -inf < cpu_idl (core #16) < 39.60
[42] 16.53 < cpu_sys (core #11) < inf
[36] 18.82 < cpu_sys (core #5) < inf
[43] 23.37 < cpu_sys (core #12) < inf
[62] 13.80 < cpu_sys (core #31) < inf
[65] -inf < cpu_idl (core #2) < 17.09
[60] 13.06 < cpu_sys (core #29) < inf
[48] 10.99 < cpu_sys (core #17) < inf
[40] 15.62 < cpu_sys (core #9) < inf
[51] 30.25 < cpu_sys (core #20) < inf
[97] 52.24 < AvgCpuSys < inf
[98] -inf < AvgCpuIdle < 30.21
[45] 19.01 < cpu_sys (core #14) < inf
[35] 38.40 < cpu_sys (core #4) < inf
[54] 11.83 < cpu_sys (core #23) < inf
[76] -inf < cpu_idl (core #13) < 26.60
[91] -inf < cpu_idl (core #28) < 56.40
[93] -inf < cpu_idl (core #30) < 60.20
[34] 18.43 < cpu_sys (core #3) < inf
[55] 12.29 < cpu_sys (core #24) < inf
[61] 18.05 < cpu_sys (core #30) < inf
[85] -inf < cpu_idl (core #22) < 45.40
[46] 13.76 < cpu_sys (core #15) < inf
[53] 15.55 < cpu_sys (core #22) < inf
[106] 9856.77 < osAllocatedFileHandlers < inf
[41] 16.90 < cpu_sys (core #10) < inf
[47] 24.89 < cpu_sys (core #16) < inf
[142] 23.50 < osNumberOfProcessesCurrentlyRunning < inf
[59] 13.05 < cpu_sys (core #28) < inf
[66] -inf < cpu_idl (core #3) < 17.20
[57] 10.18 < cpu_sys (core #26) < inf
[58] 12.73 < cpu_sys (core #27) < inf
[71] -inf < cpu_idl (core #8) < 29.20
[44] 11.03 < cpu_sys (core #13) < inf
Single
[148] -inf < osNumberOfMajorPageFaults < 1.55
[196] 1483419.96 < dbmsReadRequests < inf
[187] 1483419.96 < dbmsNumberOfLogicalReadRequests < inf
[13] 72.80 < cpu_usr (core #14) < inf
[77] -inf < cpu_idl (core #14) < 26.40
[14] -inf < cpu_usr (core #15) < 1.86
[12] -inf < cpu_usr (core #13) < 2.67
[24] -inf < cpu_usr (core #25) < 2.93
[22] -inf < cpu_usr (core #23) < 2.61
[128] -inf < osInterruptCount19 < 114.46
[10] -inf < cpu_usr (core #11) < 3.19
[74] 79.29 < cpu_idl (core #11) < inf
[6] -inf < cpu_usr (core #7) < 3.35
[94] 98.96 < cpu_idl (core #31) < inf
[86] 95.30 < cpu_idl (core #23) < inf
[78] 86.86 < cpu_idl (core #15) < inf
[88] 95.59 < cpu_idl (core #25) < inf
[197] -inf < dbmsReads < 64.94
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 64.94
[120] -inf < osInterruptCount11 < 9.10
[198] -inf < dbmsPhysicalReadsMB < 3.59
[166] -inf < dbmsNumberOfDataReads < 229.78
[20] -inf < cpu_usr (core #21) < 6.45
[101] -inf < AvgCpuSiq < 0.06
[98] 87.71 < AvgCpuIdle < inf
[132] -inf < osInterruptCount23 < 76.64
[92] 96.05 < cpu_idl (core #29) < inf
[30] -inf < cpu_usr (core #31) < 0.84
[28] -inf < cpu_usr (core #29) < 2.13
[176] -inf < dbmsNumberOfNextKeyBasedReadRequests < 63.32
[153] -inf < dbmsChangedRows < 98.09
[49] -inf < cpu_sys (core #18) < 13.47
[129] -inf < osInterruptCount20 < 92.35
[131] -inf < osInterruptCount22 < 35.75
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 220.49
[164] -inf < dbmsLogWritesMB < 0.17
[184] -inf < dbmsBufferPoolWrites < 2756.65
[168] -inf < dbmsNumberOfLogWriteRequests < 474.49
[70] 70.98 < cpu_idl (core #7) < inf
[112] -inf < osInterruptCount3 < 19.58
[76] 92.09 < cpu_idl (core #13) < inf
[142] -inf < osNumberOfProcessesCurrentlyRunning < 3.46
[62] -inf < cpu_sys (core #31) < 1.19
[130] -inf < osInterruptCount21 < 43.48
[66] 58.93 < cpu_idl (core #3) < inf
[165] -inf < dbmsNumberOfPhysicalLogWrites < 4.58
[38] -inf < cpu_sys (core #7) < 1.26
[169] -inf < dbmsNumberOfFysncLogWrites < 4.58
[84] 85.92 < cpu_idl (core #21) < inf
[137] -inf < osNumberOfReadsIssued < 0.00
[103] -inf < osNumberOfContextSwitches < 20030.44
[96] -inf < AvgCpuUser < 8.09
[156] 816.69 < dbmsFlushedPages < inf
[82] 68.98 < cpu_idl (core #19) < inf
[125] -inf < osInterruptCount16 < 1.60
[18] -inf < cpu_usr (core #19) < 0.76
[104] -inf < osNumberOfSectorReads < 0.35
[152] -inf < dbmsMeasuredCPU < 3.54
[2] -inf < cpu_usr (core #3) < 7.41
[158] -inf < dbmsDirtyPages < 108.18
[122] -inf < osInterruptCount13 < 27.32
[118] -inf < osInterruptCount9 < 9.15
[68] 50.40 < cpu_idl (core #5) < inf
[149] -inf < osNumberOfMinorPageFaults < 3282.67
[17] -inf < cpu_usr (core #18) < 5.80
[42] -inf < cpu_sys (core #11) < 1.62
[31] -inf < cpu_usr (core #32) < 1.09
[115] -inf < osInterruptCount6 < 18.93
[126] -inf < osInterruptCount17 < 4.07
[95] 98.94 < cpu_idl (core #32) < inf
[65] 43.16 < cpu_idl (core #2) < inf
[146] -inf < osNumberOfAllocatedPage < 3328.99
[11] -inf < cpu_usr (core #12) < 0.28
[55] -inf < cpu_sys (core #24) < 1.08
[75] 99.55 < cpu_idl (core #12) < inf
[29] 19.87 < cpu_usr (core #30) < inf
[57] -inf < cpu_sys (core #26) < 1.07
[173] -inf < dbmsNumberOfRowInsertRequests < 399.17
[181] 14.50 < dbmsDoubleWritesOperations < inf
[60] -inf < cpu_sys (core #29) < 1.35
[93] -inf < cpu_idl (core #30) < 78.29
[147] -inf < osNumberOfFreePages < 3310.63
[97] -inf < AvgCpuSys < 0.96
[119] -inf < osInterruptCount10 < 3.12
[67] 94.60 < cpu_idl (core #4) < inf
[25] -inf < cpu_usr (core #26) < 1.05
[81] 35.00 < cpu_idl (core #18) < inf
[99] -inf < AvgCpuWai < 3.60
[21] -inf < cpu_usr (core #22) < 0.40
[79] 99.67 < cpu_idl (core #16) < inf
[163] 10.67 < dbmsTotalWritesMB < inf
[71] 98.55 < cpu_idl (core #8) < inf
[179] 10.43 < dbmsPageWritesMB < inf
[41] -inf < cpu_sys (core #10) < 3.22
[180] 10.43 < dbmsDoublePageWritesMB < inf
[69] 98.80 < cpu_idl (core #6) < inf
[114] 164.56 < osInterruptCount5 < inf
[1] -inf < cpu_usr (core #2) < 9.40
[5] -inf < cpu_usr (core #6) < 1.17
[85] 99.80 < cpu_idl (core #22) < inf
[56] -inf < cpu_sys (core #25) < 1.53
[167] 378.38 < dbmsNumberOfDataWrites < inf
[46] -inf < cpu_sys (core #15) < 0.29
[145] 5062747750.40 < osUsedSwapSpace < inf
[32] -inf < cpu_sys (core #1) < 0.55
[33] -inf < cpu_sys (core #2) < 0.50
[144] -inf < osFreeSwapSpace < 62046112149.60
[58] -inf < cpu_sys (core #27) < 1.11
[44] -inf < cpu_sys (core #13) < 1.47
[54] -inf < cpu_sys (core #23) < 1.07
[40] -inf < cpu_sys (core #9) < 1.20
[35] -inf < cpu_sys (core #4) < 0.39
[36] -inf < cpu_sys (core #5) < 3.27
[7] -inf < cpu_usr (core #8) < 1.19
[3] -inf < cpu_usr (core #4) < 1.37
[34] -inf < cpu_sys (core #3) < 2.39
[50] -inf < cpu_sys (core #19) < 1.30
[89] 98.84 < cpu_idl (core #26) < inf
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 12404.21
[51] -inf < cpu_sys (core #20) < 1.19
[15] 5.95 < cpu_usr (core #16) < 6.14
[157] -inf < dbmsCurrentDirtyPages < 84197.01
Merged_5
Flush Log/Table
[128] -inf < osInterruptCount19 < 114.50
[104] -inf < osNumberOfSectorReads < 0.21
[196] 1161749.68 < dbmsReadRequests < inf
[112] -inf < osInterruptCount3 < 21.50
[198] -inf < dbmsPhysicalReadsMB < 3.29
[181] 17.89 < dbmsDoubleWritesOperations < inf
[80] 90.89 < cpu_idl (core #17) < inf
[168] -inf < dbmsNumberOfLogWriteRequests < 238.37
[180] 11.54 < dbmsDoublePageWritesMB < inf
[184] -inf < dbmsBufferPoolWrites < 1377.12
[22] -inf < cpu_usr (core #23) < 1.32
[164] -inf < dbmsLogWritesMB < 0.08
[98] 88.33 < AvgCpuIdle < inf
[96] -inf < AvgCpuUser < 7.64
[8] -inf < cpu_usr (core #9) < inf
[187] 1161749.68 < dbmsNumberOfLogicalReadRequests < inf
[166] -inf < dbmsNumberOfDataReads < 210.36
[103] -inf < osNumberOfContextSwitches < 19656.83
[156] 878.45 < dbmsFlushedPages < inf
[18] -inf < cpu_usr (core #19) < 7.39
[24] -inf < cpu_usr (core #25) < inf
[165] -inf < dbmsNumberOfPhysicalLogWrites < 4.51
[158] -inf < dbmsDirtyPages < -36.02
[137] -inf < osNumberOfReadsIssued < 0.00
Merged_10
Flush Log/Table
[112] -inf < osInterruptCount3 < 21.52
[166] -inf < dbmsNumberOfDataReads < 229.78
[165] -inf < dbmsNumberOfPhysicalLogWrites < 10.15
[184] -inf < dbmsBufferPoolWrites < 2756.65
[187] 879330.47 < dbmsNumberOfLogicalReadRequests < inf
[164] -inf < dbmsLogWritesMB < 0.17
[168] -inf < dbmsNumberOfLogWriteRequests < 474.49
[196] 879330.47 < dbmsReadRequests < inf
[156] 816.69 < dbmsFlushedPages < inf
[128] -inf < osInterruptCount19 < 114.50
[198] -inf < dbmsPhysicalReadsMB < 3.59
[98] 86.58 < AvgCpuIdle < inf
[18] -inf < cpu_usr (core #19) < 7.66
[137] -inf < osNumberOfReadsIssued < 0.00
[158] -inf < dbmsDirtyPages < 108.18
[181] 14.50 < dbmsDoubleWritesOperations < inf
Single
[25] 90.00 < cpu_usr (core #26) < inf
[143] -inf < osDiskUtilization < 23.01
[38] -inf < cpu_sys (core #7) < 1.15
[34] -inf < cpu_sys (core #3) < 1.31
[64] 85.35 < cpu_idl (core #1) < inf
[97] -inf < AvgCpuSys < 1.86
[98] 92.49 < AvgCpuIdle < inf
[44] -inf < cpu_sys (core #13) < 0.29
[66] 92.99 < cpu_idl (core #3) < inf
[128] -inf < osInterruptCount19 < 365.97
[36] -inf < cpu_sys (core #5) < 1.23
[65] 95.60 < cpu_idl (core #2) < inf
[16] -inf < cpu_usr (core #17) < 0.81
[92] 96.04 < cpu_idl (core #29) < inf
[72] 94.00 < cpu_idl (core #9) < inf
[101] -inf < AvgCpuSiq < 0.18
[90] 99.14 < cpu_idl (core #27) < inf
[70] 93.00 < cpu_idl (core #7) < inf
[96] -inf < AvgCpuUser < 5.18
[74] 96.00 < cpu_idl (core #11) < inf
[103] -inf < osNumberOfContextSwitches < 7831.59
[2] -inf < cpu_usr (core #3) < 3.79
[68] 93.27 < cpu_idl (core #5) < inf
[30] -inf < cpu_usr (core #31) < 4.07
[150] -inf < osNetworkSendKB < 192.74
[94] 81.39 < cpu_idl (core #31) < inf
[131] -inf < osInterruptCount22 < 124.80
[76] 98.07 < cpu_idl (core #13) < inf
[82] 85.32 < cpu_idl (core #19) < inf
[4] -inf < cpu_usr (core #5) < 4.42
[141] 45.18 < osNumberOfProcessesCreated < inf
[121] -inf < osInterruptCount12 < 1.32
[184] -inf < dbmsBufferPoolWrites < 1312.09
[80] 96.04 < cpu_idl (core #17) < inf
[138] -inf < osNumberOfWritesCompleted < 0.00
[137] -inf < osNumberOfReadsIssued < 0.00
[142] 5.82 < osNumberOfProcessesCurrentlyRunning < 6.38
[153] -inf < dbmsChangedRows < 330.97
[106] 8552.96 < osAllocatedFileHandlers < inf
[88] 95.25 < cpu_idl (core #25) < inf
[89] -inf < cpu_idl (core #26) < 5.40
[126] -inf < osInterruptCount17 < 3.67
[84] 96.47 < cpu_idl (core #21) < inf
[57] 25.67 < cpu_sys (core #26) < inf
[176] -inf < dbmsNumberOfNextKeyBasedReadRequests < 653.55
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 1004.64
[99] -inf < AvgCpuWai < 0.39
[132] -inf < osInterruptCount23 < 131.43
[165] -inf < dbmsNumberOfPhysicalLogWrites < 23.23
[10] -inf < cpu_usr (core #11) < 1.68
[169] -inf < dbmsNumberOfFysncLogWrites < 23.23
[18] -inf < cpu_usr (core #19) < 2.99
[168] -inf < dbmsNumberOfLogWriteRequests < 228.58
[6] -inf < cpu_usr (core #7) < 3.80
[196] -inf < dbmsReadRequests < 10479.35
[187] -inf < dbmsNumberOfLogicalReadRequests < 10479.35
[151] -inf < osNetworkRecvKB < 141.41
[12] -inf < cpu_usr (core #13) < 2.26
[190] -inf < dbmsCommittedCommands < 48.22
[0] -inf < cpu_usr (core #1) < 10.14
[8] -inf < cpu_usr (core #9) < 3.40
[129] -inf < osInterruptCount20 < 148.99
[81] 97.08 < cpu_idl (core #18) < inf
[79] 98.81 < cpu_idl (core #16) < inf
[28] -inf < cpu_usr (core #29) < 3.40
[86] 96.08 < cpu_idl (core #23) < inf
[164] -inf < dbmsLogWritesMB < 0.10
[130] -inf < osInterruptCount21 < 169.00
[117] -inf < osInterruptCount8 < 4.48
[104] -inf < osNumberOfSectorReads < 0.20
[49] -inf < cpu_sys (core #18) < 3.00
[116] -inf < osInterruptCount7 < 5.28
[173] -inf < dbmsNumberOfRowInsertRequests < 454.82
[54] 40.86 < cpu_sys (core #23) < inf
[115] -inf < osInterruptCount6 < 2.42
[24] -inf < cpu_usr (core #25) < 2.50
[197] -inf < dbmsReads < 178.84
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 178.84
[20] -inf < cpu_usr (core #21) < 1.43
[198] -inf < dbmsPhysicalReadsMB < 2.82
[166] -inf < dbmsNumberOfDataReads < 180.52
[113] -inf < osInterruptCount4 < 211.29
[157] 64781.53 < dbmsCurrentDirtyPages < 68624.50
[69] 99.60 < cpu_idl (core #6) < inf
[112] -inf < osInterruptCount3 < 13.15
[71] 98.80 < cpu_idl (core #8) < inf
[29] 16.80 < cpu_usr (core #30) < 17.08
[50] -inf < cpu_sys (core #19) < 0.49
[85] 98.74 < cpu_idl (core #22) < inf
[11] -inf < cpu_usr (core #12) < 0.40
[160] 8078.30 < dbmsFreePages < inf
[156] -inf < dbmsFlushedPages < 234.99
[7] -inf < cpu_usr (core #8) < 0.40
[17] -inf < cpu_usr (core #18) < 0.25
[124] -inf < osInterruptCount15 < 1.82
[122] -inf < osInterruptCount13 < 29.40
[23] -inf < cpu_usr (core #24) < 0.40
[114] -inf < osInterruptCount5 < 29.27
[5] -inf < cpu_usr (core #6) < 0.40
[42] -inf < cpu_sys (core #11) < 1.26
[13] -inf < cpu_usr (core #14) < 0.40
[167] -inf < dbmsNumberOfDataWrites < 284.96
[149] 8903.66 < osNumberOfMinorPageFaults < 9950.45
[123] 104.88 < osInterruptCount14 < 106.26
[105] -inf < osNumberOfSectorWrites < 8.72
[179] 6.34 < dbmsPageWritesMB < 7.30
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 12100.80
[1] -inf < cpu_usr (core #2) < 2.14
[27] 16.87 < cpu_usr (core #28) < 17.64
[118] -inf < osInterruptCount9 < 15.57
[107] 104924.11 < osAllocatedINodes < inf
[73] 99.80 < cpu_idl (core #10) < inf
[181] 32.00 < dbmsDoubleWritesOperations < 32.40
Merged_5
Network Congestion
[160] 8055.02 < dbmsFreePages < inf
[128] -inf < osInterruptCount19 < 416.07
[30] -inf < cpu_usr (core #31) < 4.77
[151] -inf < osNetworkRecvKB < 228.15
[131] -inf < osInterruptCount22 < 179.08
[72] 71.30 < cpu_idl (core #9) < inf
[104] -inf < osNumberOfSectorReads < 0.25
[196] -inf < dbmsReadRequests < 13583.26
[114] -inf < osInterruptCount5 < 16.88
[28] -inf < cpu_usr (core #29) < 4.00
[169] -inf < dbmsNumberOfFysncLogWrites < 32.20
[112] -inf < osInterruptCount3 < 105.60
[153] -inf < dbmsChangedRows < 571.62
[90] 92.46 < cpu_idl (core #27) < inf
[198] -inf < dbmsPhysicalReadsMB < 3.83
[65] 81.15 < cpu_idl (core #2) < inf
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 9990.03
[159] -inf < dbmsDataPages < 240389.91
[78] 77.59 < cpu_idl (core #15) < inf
[97] -inf < AvgCpuSys < 1.94
[168] -inf < dbmsNumberOfLogWriteRequests < 310.82
[190] -inf < dbmsCommittedCommands < 50.04
[130] -inf < osInterruptCount21 < 196.15
[184] -inf < dbmsBufferPoolWrites < 1632.05
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 1124.10
[164] -inf < dbmsLogWritesMB < 0.14
[2] -inf < cpu_usr (core #3) < 14.35
[75] 97.01 < cpu_idl (core #12) < inf
[98] 90.75 < AvgCpuIdle < inf
[99] -inf < AvgCpuWai < 0.73
[81] -inf < cpu_idl (core #18) < inf
[96] -inf < AvgCpuUser < 6.82
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 243.00
[157] 47904.29 < dbmsCurrentDirtyPages < 94390.18
[176] -inf < dbmsNumberOfNextKeyBasedReadRequests < 863.74
[66] 79.42 < cpu_idl (core #3) < inf
[86] 82.52 < cpu_idl (core #23) < inf
[187] -inf < dbmsNumberOfLogicalReadRequests < 13583.26
[122] -inf < osInterruptCount13 < 11.12
[132] -inf < osInterruptCount23 < 314.29
[113] -inf < osInterruptCount4 < 430.35
[166] -inf < dbmsNumberOfDataReads < 245.45
[137] -inf < osNumberOfReadsIssued < 0.00
[73] 97.60 < cpu_idl (core #10) < inf
[138] -inf < osNumberOfWritesCompleted < 0.00
[103] -inf < osNumberOfContextSwitches < 17564.23
[156] -inf < dbmsFlushedPages < 473.69
[6] -inf < cpu_usr (core #7) < 13.05
[84] 85.00 < cpu_idl (core #21) < inf
[173] -inf < dbmsNumberOfRowInsertRequests < 548.92
[18] -inf < cpu_usr (core #19) < 6.45
[82] 86.08 < cpu_idl (core #19) < inf
[197] -inf < dbmsReads < 243.00
[150] -inf < osNetworkSendKB < 389.01
[92] 93.75 < cpu_idl (core #29) < inf
[79] 98.40 < cpu_idl (core #16) < inf
[129] -inf < osInterruptCount20 < 384.17
[70] 71.02 < cpu_idl (core #7) < inf
[116] -inf < osInterruptCount7 < 18.38
[64] 79.41 < cpu_idl (core #1) < inf
[165] -inf < dbmsNumberOfPhysicalLogWrites < 32.20
[158] -inf < dbmsDirtyPages < 140.33
[94] 76.40 < cpu_idl (core #31) < inf
[117] -inf < osInterruptCount8 < 12.89
[0] -inf < cpu_usr (core #1) < 12.64
[124] -inf < osInterruptCount15 < 8.21
[101] -inf < AvgCpuSiq < 0.18
[88] 81.40 < cpu_idl (core #25) < inf
Merged_10
Network Congestion
[112] -inf < osInterruptCount3 < 105.60
[122] -inf < osInterruptCount13 < 78.20
[82] 85.32 < cpu_idl (core #19) < inf
[129] -inf < osInterruptCount20 < 384.17
[190] -inf < dbmsCommittedCommands < 51.91
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 1124.10
[72] 71.30 < cpu_idl (core #9) < inf
[130] -inf < osInterruptCount21 < 246.10
[131] -inf < osInterruptCount22 < 193.49
[114] -inf < osInterruptCount5 < 29.27
[30] -inf < cpu_usr (core #31) < 10.32
[2] -inf < cpu_usr (core #3) < 14.35
[169] -inf < dbmsNumberOfFysncLogWrites < 32.20
[116] -inf < osInterruptCount7 < 18.38
[151] -inf < osNetworkRecvKB < 453.15
[165] -inf < dbmsNumberOfPhysicalLogWrites < 32.20
[184] -inf < dbmsBufferPoolWrites < 1632.05
[157] 47868.59 < dbmsCurrentDirtyPages < 94390.18
[187] -inf < dbmsNumberOfLogicalReadRequests < 13583.26
[18] -inf < cpu_usr (core #19) < 6.85
[90] 91.46 < cpu_idl (core #27) < inf
[153] -inf < dbmsChangedRows < 571.62
[104] -inf < osNumberOfSectorReads < 0.25
[81] -inf < cpu_idl (core #18) < inf
[150] -inf < osNetworkSendKB < 389.01
[101] -inf < AvgCpuSiq < 0.19
[164] -inf < dbmsLogWritesMB < 0.14
[168] -inf < dbmsNumberOfLogWriteRequests < 310.82
[97] -inf < AvgCpuSys < 2.88
[138] -inf < osNumberOfWritesCompleted < 0.00
[98] 90.75 < AvgCpuIdle < inf
[160] 8036.00 < dbmsFreePages < inf
[197] -inf < dbmsReads < 243.00
[173] -inf < dbmsNumberOfRowInsertRequests < 548.92
[124] -inf < osInterruptCount15 < 24.68
[88] 81.40 < cpu_idl (core #25) < inf
[113] -inf < osInterruptCount4 < 430.35
[166] -inf < dbmsNumberOfDataReads < 245.45
[196] -inf < dbmsReadRequests < 13583.26
[156] -inf < dbmsFlushedPages < 473.69
[128] -inf < osInterruptCount19 < 435.26
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 243.00
[96] -inf < AvgCpuUser < 6.82
[198] -inf < dbmsPhysicalReadsMB < 3.83
[176] -inf < dbmsNumberOfNextKeyBasedReadRequests < 863.74
[137] -inf < osNumberOfReadsIssued < 0.00
[103] -inf < osNumberOfContextSwitches < 17564.23
[66] 79.42 < cpu_idl (core #3) < inf
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 14953.96
[94] 76.40 < cpu_idl (core #31) < inf
[132] -inf < osInterruptCount23 < 314.29
Single
[193] 132.43 < dbmsCurrentLockWaits < inf
[143] 2.44 < osDiskUtilization < 21.58
[162] 126.42 < dbmsThreadsRunning < inf
[72] 98.20 < cpu_idl (core #9) < inf
[98] 92.48 < AvgCpuIdle < inf
[78] 96.49 < cpu_idl (core #15) < inf
[65] 94.46 < cpu_idl (core #2) < inf
[101] -inf < AvgCpuSiq < 0.18
[68] 97.43 < cpu_idl (core #5) < inf
[82] 87.91 < cpu_idl (core #19) < inf
[66] 85.40 < cpu_idl (core #3) < inf
[92] 92.99 < cpu_idl (core #29) < inf
[76] 96.58 < cpu_idl (core #13) < inf
[70] 98.00 < cpu_idl (core #7) < inf
[94] 89.60 < cpu_idl (core #31) < inf
[84] 98.58 < cpu_idl (core #21) < inf
[74] 98.20 < cpu_idl (core #11) < inf
[12] -inf < cpu_usr (core #13) < 1.60
[20] -inf < cpu_usr (core #21) < 1.30
[81] 97.63 < cpu_idl (core #18) < inf
[37] -inf < cpu_sys (core #6) < 1.06
[80] 96.60 < cpu_idl (core #17) < inf
[124] -inf < osInterruptCount15 < 1.97
[18] -inf < cpu_usr (core #19) < 7.77
[97] -inf < AvgCpuSys < 0.72
[138] 0.00 < osNumberOfWritesCompleted < 0.00
[96] -inf < AvgCpuUser < 5.46
[69] 98.86 < cpu_idl (core #6) < inf
[190] -inf < dbmsCommittedCommands < 64.11
[137] -inf < osNumberOfReadsIssued < 0.00
[113] 78.80 < osInterruptCount4 < 179.10
[123] -inf < osInterruptCount14 < 1.09
[114] -inf < osInterruptCount5 < 15.93
[103] 18723.18 < osNumberOfContextSwitches < 23586.96
[131] -inf < osInterruptCount22 < 800.40
[164] -inf < dbmsLogWritesMB < 0.32
[196] -inf < dbmsReadRequests < 27374.93
[187] -inf < dbmsNumberOfLogicalReadRequests < 27374.93
[130] -inf < osInterruptCount21 < 863.37
[6] -inf < cpu_usr (core #7) < 1.40
[132] -inf < osInterruptCount23 < 1032.34
[129] -inf < osInterruptCount20 < 852.40
[168] -inf < dbmsNumberOfLogWriteRequests < 653.57
[167] -inf < dbmsNumberOfDataWrites < 180.31
[153] -inf < dbmsChangedRows < 1429.47
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 2073.02
[150] 837.38 < osNetworkSendKB < 1053.31
[184] -inf < dbmsBufferPoolWrites < 5026.16
[53] -inf < cpu_sys (core #22) < 1.07
[118] 437.12 < osInterruptCount9 < 445.32
[180] 1.57 < dbmsDoublePageWritesMB < 3.49
[179] 1.57 < dbmsPageWritesMB < 3.48
[67] 98.72 < cpu_idl (core #4) < inf
[151] 382.42 < osNetworkRecvKB < 588.76
[85] 98.00 < cpu_idl (core #22) < inf
[4] -inf < cpu_usr (core #5) < 2.38
[169] -inf < dbmsNumberOfFysncLogWrites < 62.64
[163] 1.61 < dbmsTotalWritesMB < 3.57
[165] -inf < dbmsNumberOfPhysicalLogWrites < 60.48
[10] -inf < cpu_usr (core #11) < 1.40
[104] -inf < osNumberOfSectorReads < 0.27
[3] -inf < cpu_usr (core #4) < 1.14
[95] 97.92 < cpu_idl (core #32) < inf
[30] -inf < cpu_usr (core #31) < 5.46
[126] -inf < osInterruptCount17 < 4.68
[122] -inf < osInterruptCount13 < 3.18
[99] -inf < AvgCpuWai < 0.48
[166] -inf < dbmsNumberOfDataReads < 271.91
[195] 90.81 < dbmsLockWaitTime < inf
[198] -inf < dbmsPhysicalReadsMB < 4.25
[1] -inf < cpu_usr (core #2) < 0.78
[2] -inf < cpu_usr (core #3) < 9.80
[197] -inf < dbmsReads < 250.59
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 250.59
[64] 64.15 < cpu_idl (core #1) < 75.24
[115] -inf < osInterruptCount6 < 4.10
[86] 36.82 < cpu_idl (core #23) < 37.14
[160] 7916.37 < dbmsFreePages < 8014.71
[0] 18.42 < cpu_usr (core #1) < 22.78
[34] -inf < cpu_sys (core #3) < 3.09
[17] -inf < cpu_usr (core #18) < 0.99
[159] 239830.56 < dbmsDataPages < 239986.24
[173] -inf < dbmsNumberOfRowInsertRequests < 1065.04
[50] -inf < cpu_sys (core #19) < 1.24
[147] -inf < osNumberOfFreePages < 2028.04
[112] 43.62 < osInterruptCount3 < 56.39
[60] -inf < cpu_sys (core #29) < 2.08
[149] 5458.69 < osNumberOfMinorPageFaults < 5978.00
[62] -inf < cpu_sys (core #31) < 2.18
[120] 234.12 < osInterruptCount11 < 269.18
[105] 3.84 < osNumberOfSectorWrites < 6.51
[58] -inf < cpu_sys (core #27) < 1.10
[15] 8.60 < cpu_usr (core #16) < 9.20
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 7550.96
[157] 115657.19 < dbmsCurrentDirtyPages < 120772.25
[158] 197.26 < dbmsDirtyPages < 227.19
[194] 41.81 < dbmsLockWaits < inf
[146] -inf < osNumberOfAllocatedPage < 2737.36
[128] 2525.46 < osInterruptCount19 < 2772.56
[32] -inf < cpu_sys (core #1) < 4.16
Merged_5
Lock Contention
[105] -inf < osNumberOfSectorWrites < 10.94
[30] -inf < cpu_usr (core #31) < 14.01
[151] -inf < osNetworkRecvKB < 590.84
[131] -inf < osInterruptCount22 < 1045.20
[104] -inf < osNumberOfSectorReads < 0.47
[196] -inf < dbmsReadRequests < 29633.96
[28] -inf < cpu_usr (core #29) < 14.14
[169] -inf < dbmsNumberOfFysncLogWrites < 65.04
[195] 79.95 < dbmsLockWaitTime < inf
[153] -inf < dbmsChangedRows < 1362.64
[198] -inf < dbmsPhysicalReadsMB < 4.04
[14] -inf < cpu_usr (core #15) < 3.64
[108] -inf < osCountOfInterruptsServicedSinceBootTime < 13326.81
[20] -inf < cpu_usr (core #21) < 5.51
[4] -inf < cpu_usr (core #5) < 10.38
[80] 74.00 < cpu_idl (core #17) < inf
[159] -inf < dbmsDataPages < 239652.01
[78] 86.04 < cpu_idl (core #15) < inf
[193] 133.19 < dbmsCurrentLockWaits < inf
[168] -inf < dbmsNumberOfLogWriteRequests < 768.11
[163] -inf < dbmsTotalWritesMB < 4.14
[190] -inf < dbmsCommittedCommands < 75.14
[180] -inf < dbmsDoublePageWritesMB < 4.61
[130] -inf < osInterruptCount21 < 1358.01
[184] -inf < dbmsBufferPoolWrites < 4719.60
[22] -inf < cpu_usr (core #23) < 9.44
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 2223.80
[164] -inf < dbmsLogWritesMB < 0.32
[2] -inf < cpu_usr (core #3) < 15.71
[98] 88.13 < AvgCpuIdle < inf
[99] -inf < AvgCpuWai < 0.50
[96] -inf < AvgCpuUser < 8.55
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 248.47
[187] -inf < dbmsNumberOfLogicalReadRequests < 29633.96
[66] 76.00 < cpu_idl (core #3) < inf
[86] 86.10 < cpu_idl (core #23) < inf
[132] -inf < osInterruptCount23 < 846.76
[113] -inf < osInterruptCount4 < 401.44
[166] -inf < dbmsNumberOfDataReads < 258.75
[143] -inf < osDiskUtilization < 26.03
[137] -inf < osNumberOfReadsIssued < 0.00
[138] -inf < osNumberOfWritesCompleted < 0.00
[103] -inf < osNumberOfContextSwitches < 25690.48
[6] -inf < cpu_usr (core #7) < 12.74
[84] 82.76 < cpu_idl (core #21) < inf
[173] -inf < dbmsNumberOfRowInsertRequests < 1055.43
[67] 93.78 < cpu_idl (core #4) < inf
[197] -inf < dbmsReads < 248.47
[92] 77.39 < cpu_idl (core #29) < inf
[150] -inf < osNetworkSendKB < 1038.42
[179] -inf < dbmsPageWritesMB < 4.72
[129] -inf < osInterruptCount20 < 1110.94
[115] -inf < osInterruptCount6 < 21.73
[70] 85.46 < cpu_idl (core #7) < inf
[167] -inf < dbmsNumberOfDataWrites < 210.14
[64] 49.51 < cpu_idl (core #1) < 77.81
[165] -inf < dbmsNumberOfPhysicalLogWrites < 65.04
[68] 83.76 < cpu_idl (core #5) < inf
[3] -inf < cpu_usr (core #4) < 4.20
[94] 82.54 < cpu_idl (core #31) < inf
[142] -inf < osNumberOfProcessesCurrentlyRunning < inf
[0] -inf < cpu_usr (core #1) < 37.97
[124] -inf < osInterruptCount15 < 4.86
[101] -inf < AvgCpuSiq < 0.29
[88] 89.28 < cpu_idl (core #25) < inf
Merged_10
Lock Contention
[175] -inf < dbmsNumberOfKeyBasedReadRequests < 2308.81
[129] -inf < osInterruptCount20 < 1502.89
[190] -inf < dbmsCommittedCommands < 78.40
[92] 77.39 < cpu_idl (core #29) < inf
[131] -inf < osInterruptCount22 < 1045.20
[30] -inf < cpu_usr (core #31) < 15.82
[4] -inf < cpu_usr (core #5) < inf
[115] -inf < osInterruptCount6 < 21.73
[169] -inf < dbmsNumberOfFysncLogWrites < 66.50
[151] -inf < osNetworkRecvKB < 620.30
[80] 74.00 < cpu_idl (core #17) < inf
[165] -inf < dbmsNumberOfPhysicalLogWrites < 66.50
[184] -inf < dbmsBufferPoolWrites < 5165.51
[187] -inf < dbmsNumberOfLogicalReadRequests < 30460.32
[99] -inf < AvgCpuWai < 0.50
[64] 47.71 < cpu_idl (core #1) < inf
[70] 85.46 < cpu_idl (core #7) < inf
[6] -inf < cpu_usr (core #7) < 12.74
[104] -inf < osNumberOfSectorReads < 0.47
[153] -inf < dbmsChangedRows < 1498.13
[180] -inf < dbmsDoublePageWritesMB < 4.88
[150] -inf < osNetworkSendKB < 1136.86
[101] -inf < AvgCpuSiq < 0.29
[84] 82.76 < cpu_idl (core #21) < inf
[164] -inf < dbmsLogWritesMB < 0.39
[168] -inf < dbmsNumberOfLogWriteRequests < 859.67
[105] -inf < osNumberOfSectorWrites < 10.94
[138] -inf < osNumberOfWritesCompleted < 0.00
[98] 88.13 < AvgCpuIdle < inf
[159] -inf < dbmsDataPages < 239986.24
[197] -inf < dbmsReads < 282.03
[173] -inf < dbmsNumberOfRowInsertRequests < 1095.29
[167] -inf < dbmsNumberOfDataWrites < 350.74
[113] -inf < osInterruptCount4 < 402.30
[166] -inf < dbmsNumberOfDataReads < 302.66
[193] 130.14 < dbmsCurrentLockWaits < inf
[78] 86.04 < cpu_idl (core #15) < inf
[196] -inf < dbmsReadRequests < 30460.32
[188] -inf < dbmsNumberOfLogicalReadsFromDisk < 282.03
[96] -inf < AvgCpuUser < 8.55
[198] -inf < dbmsPhysicalReadsMB < 4.73
[179] -inf < dbmsPageWritesMB < 4.94
[137] -inf < osNumberOfReadsIssued < 0.00
[195] 74.57 < dbmsLockWaitTime < inf
[103] -inf < osNumberOfContextSwitches < 25690.48
[86] 36.82 < cpu_idl (core #23) < inf
[66] 76.00 < cpu_idl (core #3) < inf
[163] -inf < dbmsTotalWritesMB < 9.19
[94] 79.08 < cpu_idl (core #31) < inf
[132] -inf < osInterruptCount23 < 1060.30
